[gd_scene format=3 uid="uid://caa3am7a5y5av"]

[ext_resource type="Texture2D" uid="uid://mur08phi7tt5" path="res://Scenes/Items/Objects/NPC/Canimus/canimusCrush.png" id="1_13ulp"]
[ext_resource type="Texture2D" uid="uid://fqa88r2pdjb4" path="res://Scenes/Items/Objects/NPC/Canimus/canimusIdle.png" id="1_fgj4o"]
[ext_resource type="Script" uid="uid://lyirlk5r3uow" path="res://Scenes/Items/Objects/genericEnemy.gd" id="1_oadvy"]
[ext_resource type="Texture2D" uid="uid://ivcdy10irvqu" path="res://Scenes/Items/Objects/NPC/Canimus/canimusRunning.png" id="2_j2sd1"]
[ext_resource type="PackedScene" uid="uid://c4aci6f2wscx5" path="res://Scenes/Items/Objects/objectMod.tscn" id="2_myemf"]
[ext_resource type="Texture2D" uid="uid://dfwltlq5bulsp" path="res://Scenes/Items/Objects/NPC/Canimus/canimusRun.png" id="3_wm4yp"]
[ext_resource type="PackedScene" uid="uid://citpxoeau101h" path="res://Scenes/Items/Objects/Modular Additions/jump_point_area.tscn" id="6_wm4yp"]
[ext_resource type="Script" uid="uid://dy7t0qj6i3yv5" path="res://Scenes/UI/ObjectProperties/objectProperty.gd" id="7_dff58"]
[ext_resource type="Resource" uid="uid://bh2hcytk84e13" path="res://Scenes/UI/ObjectProperties/properties/positionProperty.tres" id="8_q7lup"]
[ext_resource type="Resource" uid="uid://dqbrp3ghialya" path="res://Scenes/UI/ObjectProperties/properties/sizeProperty.tres" id="9_2ppoo"]
[ext_resource type="Resource" uid="uid://byn3kv4q02kpl" path="res://Scenes/UI/ObjectProperties/properties/colorProperty.tres" id="10_g72bb"]
[ext_resource type="Resource" uid="uid://d3y2ia0lj7kk5" path="res://Scenes/UI/ObjectProperties/properties/playerProperties/maxHealthProperty.tres" id="11_defcg"]

[sub_resource type="AtlasTexture" id="AtlasTexture_g72bb"]
atlas = ExtResource("1_13ulp")
region = Rect2(0, 0, 192, 192)

[sub_resource type="AtlasTexture" id="AtlasTexture_defcg"]
atlas = ExtResource("1_13ulp")
region = Rect2(192, 0, 192, 192)

[sub_resource type="AtlasTexture" id="AtlasTexture_rq1fw"]
atlas = ExtResource("1_13ulp")
region = Rect2(0, 192, 192, 192)

[sub_resource type="AtlasTexture" id="AtlasTexture_y60ok"]
atlas = ExtResource("1_13ulp")
region = Rect2(192, 192, 192, 192)

[sub_resource type="AtlasTexture" id="AtlasTexture_j2sd1"]
atlas = ExtResource("1_fgj4o")
region = Rect2(0, 0, 192, 192)

[sub_resource type="AtlasTexture" id="AtlasTexture_13ulp"]
atlas = ExtResource("1_fgj4o")
region = Rect2(192, 0, 192, 192)

[sub_resource type="AtlasTexture" id="AtlasTexture_wm4yp"]
atlas = ExtResource("1_fgj4o")
region = Rect2(384, 0, 192, 192)

[sub_resource type="AtlasTexture" id="AtlasTexture_oadvy"]
atlas = ExtResource("1_fgj4o")
region = Rect2(0, 192, 192, 192)

[sub_resource type="AtlasTexture" id="AtlasTexture_yqupv"]
atlas = ExtResource("1_fgj4o")
region = Rect2(192, 192, 192, 192)

[sub_resource type="AtlasTexture" id="AtlasTexture_gd7os"]
atlas = ExtResource("1_fgj4o")
region = Rect2(384, 192, 192, 192)

[sub_resource type="AtlasTexture" id="AtlasTexture_2dmeu"]
atlas = ExtResource("3_wm4yp")
region = Rect2(0, 0, 192, 192)

[sub_resource type="AtlasTexture" id="AtlasTexture_3inyy"]
atlas = ExtResource("3_wm4yp")
region = Rect2(192, 0, 192, 192)

[sub_resource type="AtlasTexture" id="AtlasTexture_5lns4"]
atlas = ExtResource("2_j2sd1")
region = Rect2(0, 0, 192, 192)

[sub_resource type="AtlasTexture" id="AtlasTexture_dff58"]
atlas = ExtResource("2_j2sd1")
region = Rect2(192, 0, 192, 192)

[sub_resource type="AtlasTexture" id="AtlasTexture_q7lup"]
atlas = ExtResource("2_j2sd1")
region = Rect2(384, 0, 192, 192)

[sub_resource type="AtlasTexture" id="AtlasTexture_2ppoo"]
atlas = ExtResource("2_j2sd1")
region = Rect2(0, 192, 192, 192)

[sub_resource type="AtlasTexture" id="AtlasTexture_ahiqk"]
atlas = ExtResource("2_j2sd1")
region = Rect2(192, 192, 192, 192)

[sub_resource type="AtlasTexture" id="AtlasTexture_5icnn"]
atlas = ExtResource("2_j2sd1")
region = Rect2(0, 0, 192, 192)

[sub_resource type="SpriteFrames" id="SpriteFrames_5icnn"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_g72bb")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_defcg")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_rq1fw")
}, {
"duration": 12.0,
"texture": SubResource("AtlasTexture_y60ok")
}, {
"duration": 1.0,
"texture": null
}],
"loop": false,
"name": &"crush",
"speed": 12.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_j2sd1")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_13ulp")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_wm4yp")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_oadvy")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_yqupv")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_gd7os")
}],
"loop": true,
"name": &"idle",
"speed": 12.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_2dmeu")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_3inyy")
}],
"loop": false,
"name": &"run",
"speed": 24.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_5lns4")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_dff58")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_q7lup")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_2ppoo")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_ahiqk")
}],
"loop": true,
"name": &"running",
"speed": 12.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_5icnn")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_2dmeu")
}],
"loop": false,
"name": &"unrun",
"speed": 24.0
}]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_5lns4"]
size = Vector2(104, 80)

[sub_resource type="RectangleShape2D" id="RectangleShape2D_wm4yp"]
size = Vector2(64, 16)

[sub_resource type="RectangleShape2D" id="RectangleShape2D_13ulp"]
size = Vector2(64, 44)

[sub_resource type="CircleShape2D" id="CircleShape2D_dff58"]
radius = 36.0

[sub_resource type="CircleShape2D" id="CircleShape2D_13ulp"]
radius = 176.0

[node name="Canimus" type="CharacterBody2D" unique_id=1317101315 node_paths=PackedStringArray("animatedSprite", "visionArea", "flippableColliders") groups=["movables", "solids"]]
collision_layer = 128
collision_mask = 128
script = ExtResource("1_oadvy")
animatedSprite = NodePath("AnimatedSprite2D")
visionArea = NodePath("VisionArea")
flippableColliders = [NodePath("jumpPointArea"), NodePath("hitBoxArea"), NodePath("VisionArea"), NodePath("VisionExitArea")]

[node name="AnimatedSprite2D" type="AnimatedSprite2D" parent="." unique_id=917958512]
process_mode = 3
use_parent_material = true
sprite_frames = SubResource("SpriteFrames_5icnn")
animation = &"idle"
autoplay = "idle"

[node name="Object" parent="." unique_id=766181706 node_paths=PackedStringArray("clickCollision") instance=ExtResource("2_myemf")]
position = Vector2(0, -8)
clickCollision = NodePath("Area2D")
properties = Array[ExtResource("7_dff58")]([ExtResource("8_q7lup"), ExtResource("9_2ppoo"), ExtResource("10_g72bb"), ExtResource("11_defcg")])
category = 1

[node name="Area2D" type="Area2D" parent="Object" unique_id=12686494]
position = Vector2(0, 8)

[node name="clickbox" type="CollisionShape2D" parent="Object/Area2D" unique_id=1321507038]
position = Vector2(4, -8)
shape = SubResource("RectangleShape2D_5lns4")

[node name="jumpPointArea" parent="." unique_id=1963504617 instance=ExtResource("6_wm4yp")]
position = Vector2(0, 8)

[node name="jumpPoint" type="CollisionShape2D" parent="jumpPointArea" unique_id=450273891]
position = Vector2(0, -36)
shape = SubResource("RectangleShape2D_wm4yp")

[node name="hitBoxArea" type="Area2D" parent="." unique_id=421457549 groups=["hitbox"]]
position = Vector2(0, 16)

[node name="hitBox" type="CollisionShape2D" parent="hitBoxArea" unique_id=1992963439]
position = Vector2(0, -14)
shape = SubResource("RectangleShape2D_13ulp")

[node name="CollisionShape2D" type="CollisionShape2D" parent="." unique_id=834873578]
position = Vector2(2, -4)
shape = SubResource("CircleShape2D_dff58")

[node name="VisionArea" type="Area2D" parent="." unique_id=1489425719]

[node name="visionCone" type="CollisionPolygon2D" parent="VisionArea" unique_id=196656458]
polygon = PackedVector2Array(0, -32, -412, -96, -412, 80, 0, 16)

[node name="VisionExitArea" type="Area2D" parent="." unique_id=2069075605]

[node name="CollisionShape2D" type="CollisionShape2D" parent="VisionExitArea" unique_id=756385094]
shape = SubResource("CircleShape2D_13ulp")

[node name="visionCone" type="CollisionPolygon2D" parent="VisionExitArea" unique_id=1997293645]
polygon = PackedVector2Array(0, -32, -412, -96, -412, 80, 0, 16)

[connection signal="animation_finished" from="AnimatedSprite2D" to="." method="_on_animated_sprite_2d_animation_finished"]
[connection signal="animation_looped" from="AnimatedSprite2D" to="." method="_on_animated_sprite_2d_animation_looped"]
[connection signal="body_entered" from="hitBoxArea" to="." method="_on_hit_box_area_body_entered"]
[connection signal="body_entered" from="VisionArea" to="." method="_on_vision_area_body_entered"]
[connection signal="body_exited" from="VisionExitArea" to="." method="_on_vision_exit_area_body_exited"]
