[gd_scene format=3 uid="uid://caa3am7a5y5av"]

[ext_resource type="Texture2D" uid="uid://mur08phi7tt5" path="res://Scenes/Items/Objects/NPC/Canimus/canimusCrush.png" id="1_13ulp"]
[ext_resource type="Texture2D" uid="uid://fqa88r2pdjb4" path="res://Scenes/Items/Objects/NPC/Canimus/canimusIdle.png" id="1_fgj4o"]
[ext_resource type="Texture2D" uid="uid://ivcdy10irvqu" path="res://Scenes/Items/Objects/NPC/Canimus/canimusRunning.png" id="2_j2sd1"]
[ext_resource type="PackedScene" uid="uid://c4aci6f2wscx5" path="res://Scenes/Items/Objects/objectMod.tscn" id="2_myemf"]
[ext_resource type="Texture2D" uid="uid://dfwltlq5bulsp" path="res://Scenes/Items/Objects/NPC/Canimus/canimusRun.png" id="3_wm4yp"]

[sub_resource type="GDScript" id="GDScript_fgj4o"]
resource_name = "Canimus"
script/source = "class_name Canimus extends CharacterBody2D
@onready var animatedSprite: AnimatedSprite2D = $AnimatedSprite2D

@export var flippableColliders:Array[Area2D] = []

var roamTime : float = 0
var roamTimer:float = 0

var targetSpeed = 0
var maxSpeed:=150
var acceleration:=300
var facingRight:=false

##how quickly this creature switches between random states
var restlessness:float = 1

enum states {IDLE, ROAMING, CHASING, DYING}
var state = states.IDLE

func _ready() -> void:
	reset()
	signalBus.startEditMode.connect(reset)

##whenever edit mode is entered, make sure everything reset
func reset():
	roamTime = randf_range(1,6/restlessness)
	state = states.IDLE
	animatedSprite.animation = \"idle\"
	visible = true
	targetSpeed = 0
	facingRight = false
	orientDirection()
	roamTimer = 0
	velocity = Vector2.ZERO

func _process(delta: float) -> void:
	if globalEditor.isEditing:
		velocity = Vector2.ZERO
	else:
		#gravity
		velocity.y += 10

		velocity.x = move_toward(velocity.x,float(targetSpeed),acceleration*delta)
		if state == states.DYING:
			velocity.x = 0
		#if the creature is not moving (difference in position < 12) make sure the creature plays the idle animation
		if animatedSprite.animation != \"running\" and state == states.ROAMING and abs(get_real_velocity().x) >= 12:
			animatedSprite.animation = \"run\"
		if (animatedSprite.animation != \"idle\" and abs(velocity.x)==0) or (animatedSprite.animation != \"idle\" and abs(get_real_velocity().x) < 12 and state in[states.ROAMING, states.CHASING]):
			animatedSprite.animation = \"unrun\"
		if animatedSprite.animation in [\"running\",\"run\",\"unrun\"]:
			var desiredAnimSpeed = abs(velocity.x/maxSpeed)
			if desiredAnimSpeed < 0.8:
				desiredAnimSpeed = 0.8
			animatedSprite.speed_scale = desiredAnimSpeed
		else:
			animatedSprite.speed_scale = 1
		
		#random timed intervals between idling and moving around
		if roamTimer >= roamTime:
			roamTimer = 0
			if state == states.ROAMING:
				roamTime = snapped( randf_range(1,6/restlessness) , 0.1 )
				setState(states.IDLE)
			elif state == states.IDLE:
				roamTime = snapped( randf_range(1,3/restlessness) , 0.1 )
				setState(states.ROAMING)
		else:
			roamTimer+=delta
		
		move_and_slide()

func setState(newState:states):
	state = newState
	match newState:
		states.IDLE:
			targetSpeed = 0
			#animatedSprite.animation = \"unrun\"
		states.ROAMING:
			facingRight = randi_range(0 , 1)
			var direMult = 1 if facingRight else -1
			targetSpeed = maxSpeed * direMult
			orientDirection()
			#animatedSprite.animation = \"run\"
		states.DYING:
			animatedSprite.animation = \"crush\"

##makes the object face the direction its supposed to, including sprite and collision
func orientDirection():
	if animatedSprite.flip_h != facingRight:
		for i in flippableColliders:
			i.scale.x *= -1
		animatedSprite.flip_h = facingRight

func _on_animated_sprite_2d_animation_finished() -> void:
	match animatedSprite.animation:
		\"run\":
			animatedSprite.animation = \"running\"
		\"unrun\":
			animatedSprite.animation = \"idle\"
		\"crush\":
			#dead
			visible = false
			pass
			
	animatedSprite.play()


func _on_hit_box_area_body_entered(body: Node2D) -> void:
	if body.is_in_group(\"player\") and state != states.DYING:
		#print(\"hayyyah!!\")
		pass


func _on_hurt_box_area_area_entered(area: Area2D) -> void:
	if area.is_in_group(\"player\") and area.is_in_group(\"hitbox\"):
		#print(\"YYYEEOOWWWCH\")
		print(area.rootNode.velocity.y)
		if area.is_in_group(\"player\") and area.rootNode.velocity.y > 0:
			if !area.rootNode.bouncedThisFrame:
				area.rootNode.bouncedThisFrame = true
				area.rootNode.getBounced.emit(velocity.slide(Vector2.UP.rotated(area.rotation)) + Vector2.UP.rotated(area.rotation) * (700))
				startDying()
func startDying():
	setState(states.DYING)
	velocity.x = 0
	targetSpeed = 0
	call_deferred(\"disableProcess\")
func disableProcess():
	process_mode = Node.PROCESS_MODE_DISABLED
"

[sub_resource type="AtlasTexture" id="AtlasTexture_g72bb"]
atlas = ExtResource("1_13ulp")
region = Rect2(0, 0, 192, 192)

[sub_resource type="AtlasTexture" id="AtlasTexture_defcg"]
atlas = ExtResource("1_13ulp")
region = Rect2(192, 0, 192, 192)

[sub_resource type="AtlasTexture" id="AtlasTexture_rq1fw"]
atlas = ExtResource("1_13ulp")
region = Rect2(0, 192, 192, 192)

[sub_resource type="AtlasTexture" id="AtlasTexture_y60ok"]
atlas = ExtResource("1_13ulp")
region = Rect2(192, 192, 192, 192)

[sub_resource type="AtlasTexture" id="AtlasTexture_j2sd1"]
atlas = ExtResource("1_fgj4o")
region = Rect2(0, 0, 192, 192)

[sub_resource type="AtlasTexture" id="AtlasTexture_13ulp"]
atlas = ExtResource("1_fgj4o")
region = Rect2(192, 0, 192, 192)

[sub_resource type="AtlasTexture" id="AtlasTexture_wm4yp"]
atlas = ExtResource("1_fgj4o")
region = Rect2(384, 0, 192, 192)

[sub_resource type="AtlasTexture" id="AtlasTexture_oadvy"]
atlas = ExtResource("1_fgj4o")
region = Rect2(0, 192, 192, 192)

[sub_resource type="AtlasTexture" id="AtlasTexture_yqupv"]
atlas = ExtResource("1_fgj4o")
region = Rect2(192, 192, 192, 192)

[sub_resource type="AtlasTexture" id="AtlasTexture_gd7os"]
atlas = ExtResource("1_fgj4o")
region = Rect2(384, 192, 192, 192)

[sub_resource type="AtlasTexture" id="AtlasTexture_2dmeu"]
atlas = ExtResource("3_wm4yp")
region = Rect2(0, 0, 192, 192)

[sub_resource type="AtlasTexture" id="AtlasTexture_3inyy"]
atlas = ExtResource("3_wm4yp")
region = Rect2(192, 0, 192, 192)

[sub_resource type="AtlasTexture" id="AtlasTexture_5lns4"]
atlas = ExtResource("2_j2sd1")
region = Rect2(0, 0, 192, 192)

[sub_resource type="AtlasTexture" id="AtlasTexture_dff58"]
atlas = ExtResource("2_j2sd1")
region = Rect2(192, 0, 192, 192)

[sub_resource type="AtlasTexture" id="AtlasTexture_q7lup"]
atlas = ExtResource("2_j2sd1")
region = Rect2(384, 0, 192, 192)

[sub_resource type="AtlasTexture" id="AtlasTexture_2ppoo"]
atlas = ExtResource("2_j2sd1")
region = Rect2(0, 192, 192, 192)

[sub_resource type="AtlasTexture" id="AtlasTexture_ahiqk"]
atlas = ExtResource("2_j2sd1")
region = Rect2(192, 192, 192, 192)

[sub_resource type="AtlasTexture" id="AtlasTexture_5icnn"]
atlas = ExtResource("2_j2sd1")
region = Rect2(0, 0, 192, 192)

[sub_resource type="SpriteFrames" id="SpriteFrames_5icnn"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_g72bb")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_defcg")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_rq1fw")
}, {
"duration": 12.0,
"texture": SubResource("AtlasTexture_y60ok")
}, {
"duration": 1.0,
"texture": null
}],
"loop": false,
"name": &"crush",
"speed": 12.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_j2sd1")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_13ulp")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_wm4yp")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_oadvy")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_yqupv")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_gd7os")
}],
"loop": true,
"name": &"idle",
"speed": 12.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_2dmeu")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_3inyy")
}],
"loop": false,
"name": &"run",
"speed": 24.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_5lns4")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_dff58")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_q7lup")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_2ppoo")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_ahiqk")
}],
"loop": true,
"name": &"running",
"speed": 12.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_5icnn")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_2dmeu")
}],
"loop": false,
"name": &"unrun",
"speed": 24.0
}]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_5lns4"]
size = Vector2(104, 80)

[sub_resource type="RectangleShape2D" id="RectangleShape2D_wm4yp"]
size = Vector2(64, 8)

[sub_resource type="RectangleShape2D" id="RectangleShape2D_13ulp"]
size = Vector2(64, 44)

[sub_resource type="CircleShape2D" id="CircleShape2D_dff58"]
radius = 36.0

[node name="Canimus" type="CharacterBody2D" unique_id=1317101315 node_paths=PackedStringArray("flippableColliders") groups=["movables", "solids"]]
collision_layer = 128
collision_mask = 128
script = SubResource("GDScript_fgj4o")
flippableColliders = [NodePath("Object/Area2D"), NodePath("hurtBoxArea"), NodePath("hitBoxArea"), NodePath("VisionArea")]

[node name="AnimatedSprite2D" type="AnimatedSprite2D" parent="." unique_id=917958512]
process_mode = 3
use_parent_material = true
sprite_frames = SubResource("SpriteFrames_5icnn")
animation = &"idle"
autoplay = "idle"

[node name="Object" parent="." unique_id=766181706 node_paths=PackedStringArray("clickCollision") instance=ExtResource("2_myemf")]
process_mode = 3
position = Vector2(0, -8)
clickCollision = NodePath("Area2D")
category = 1

[node name="Area2D" type="Area2D" parent="Object" unique_id=12686494]
position = Vector2(0, 8)

[node name="clickbox" type="CollisionShape2D" parent="Object/Area2D" unique_id=1321507038]
position = Vector2(4, -8)
shape = SubResource("RectangleShape2D_5lns4")

[node name="hurtBoxArea" type="Area2D" parent="." unique_id=1251664224 groups=["hurtbox"]]
position = Vector2(0, 8)

[node name="hurtBox" type="CollisionShape2D" parent="hurtBoxArea" unique_id=450273891]
position = Vector2(0, -40)
shape = SubResource("RectangleShape2D_wm4yp")

[node name="hitBoxArea" type="Area2D" parent="." unique_id=421457549 groups=["hitbox"]]
position = Vector2(0, 16)

[node name="hitBox" type="CollisionShape2D" parent="hitBoxArea" unique_id=1992963439]
position = Vector2(0, -14)
shape = SubResource("RectangleShape2D_13ulp")

[node name="CollisionShape2D" type="CollisionShape2D" parent="." unique_id=834873578]
position = Vector2(2, -4)
shape = SubResource("CircleShape2D_dff58")

[node name="VisionArea" type="Area2D" parent="." unique_id=1489425719]

[node name="CollisionPolygon2D" type="CollisionPolygon2D" parent="VisionArea" unique_id=814966107]
polygon = PackedVector2Array(0, -32, -144, -80, -144, 64, 0, 16)

[connection signal="animation_finished" from="AnimatedSprite2D" to="." method="_on_animated_sprite_2d_animation_finished"]
[connection signal="animation_looped" from="AnimatedSprite2D" to="." method="_on_animated_sprite_2d_animation_looped"]
[connection signal="area_entered" from="hurtBoxArea" to="." method="_on_hurt_box_area_area_entered"]
[connection signal="body_entered" from="hitBoxArea" to="." method="_on_hit_box_area_body_entered"]
