[gd_scene format=3 uid="uid://bgavxi5l77ibl"]

[ext_resource type="Script" uid="uid://dl206p1i47psq" path="res://Scenes/camera_2d.gd" id="1_8howc"]
[ext_resource type="PackedScene" uid="uid://dw4ojydnn8mlq" path="res://Cursor/cursor.tscn" id="1_eo2o7"]
[ext_resource type="Script" uid="uid://buy227idb1d0c" path="res://Scenes/editor.gd" id="1_eyy8u"]
[ext_resource type="Script" uid="uid://cd2xhslepnrjh" path="res://Scenes/top_area_ui.gd" id="2_3lyd6"]
[ext_resource type="Script" uid="uid://y0j4pcn25wfi" path="res://Scenes/level.gd" id="2_24ceq"]
[ext_resource type="PackedScene" uid="uid://dgdnl8mwnjivp" path="res://Scenes/UI/hotbar.tscn" id="2_32ik4"]
[ext_resource type="Script" uid="uid://g7pdbfqfu3l5" path="res://Scenes/save_load_manager.gd" id="3_7fkqn"]
[ext_resource type="Theme" uid="uid://crsgo6pa7nv5x" path="res://Scenes/UI/ObjectProperties/theme/UItheme.tres" id="3_cnbw5"]
[ext_resource type="Script" uid="uid://dd74qlrgt7d7g" path="res://Scenes/properties_sidebar.gd" id="3_exjlx"]
[ext_resource type="Script" uid="uid://ypn63mwok8gk" path="res://Scenes/toolIndicatorLabel.gd" id="4_1k58v"]
[ext_resource type="PackedScene" uid="uid://ce1i72nmpos1n" path="res://Scenes/Items/The Player/Player.tscn" id="4_7wlcy"]
[ext_resource type="Texture2D" uid="uid://cufwjh7b2h1io" path="res://Scenes/UI/basic Icons/layersIcon.png" id="4_i5vsu"]
[ext_resource type="Script" uid="uid://ffyc5hsflkqu" path="res://Scenes/propertiesEditingLabel.gd" id="4_l4kvy"]
[ext_resource type="Script" uid="uid://bhexx6mj1xv3q" path="res://addons/phantom_camera/scripts/phantom_camera/phantom_camera_2d.gd" id="7_nfgmo"]
[ext_resource type="Script" uid="uid://bd046eokvcnu2" path="res://addons/phantom_camera/scripts/phantom_camera_host/phantom_camera_host.gd" id="8_cnbw5"]
[ext_resource type="Script" uid="uid://8umksf8e80fw" path="res://addons/phantom_camera/scripts/resources/tween_resource.gd" id="8_op3c8"]
[ext_resource type="Script" uid="uid://ul8eb8jem2l" path="res://Scenes/properties_handler.gd" id="15_i5vsu"]
[ext_resource type="PackedScene" uid="uid://j4eyk5hksqrt" path="res://Scenes/layer.tscn" id="17_0l4bc"]

[sub_resource type="Resource" id="Resource_nfgmo"]
script = ExtResource("8_op3c8")
duration = 0.5

[sub_resource type="GDScript" id="GDScript_0l4bc"]
resource_name = "backend"
script/source = "class_name Backend extends Node
##reference: https://www.youtube.com/watch?v=g1tgPEKCKg0
#signal authSuccess(session)
#signal authError(error)
##supabase
#const SUPABASE_URL = \"https://ejsiqjmcbkeiqbpvwlfa.supabase.co\"
#const SUPABASE_ANON_KEY = \"eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6ImVqc2lxam1jYmtlaXFicHZ3bGZhIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NjcwNDAwODAsImV4cCI6MjA4MjYxNjA4MH0.ckwUzUOr8v_vyD37C0pzbCKXCLhATylURUbvHZfbUa0\"
##server
#var tcpServer: TCPServer
#var localPort := 54321
#var uri = \"http://localHost:54321\"
##pkce
#var codeVerifier: String
#var codeChallenge: String
#
#func googleSignIn():
	#generatePkceParams()
	#
	#if not startLocalServer():
		#authError.emit(\"Failed to start local server\")
		#return
	#var authUrl = buildWithUrl()
	#OS.shell_open(authUrl)
	#
#func generatePkceParams():
	#var bytes = codeVerifier.to_utf8_buffer()
	#var hashContext = HashingContext.new()
	#hashContext.start(HashingContext.HASH_SHA256)
	#
	#
"

[sub_resource type="GDScript" id="GDScript_i5vsu"]
resource_name = "Authentication"
script/source = "class_name Authentication extends Node
#REFERENCE: https://www.youtube.com/watch?v=g1tgPEKCKg0
#CURRENTLY AT 13:00!!!!!

#supabase
const SUPABASE_PROJECT_ID = \"ejsiqjmcbkeiqbpvwlfa\"
var SUPABASE_URL = str(\"https://\",SUPABASE_PROJECT_ID,\".supabase.co\")
const SUPABASE_ANON_KEY = \"eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6ImVqc2lxam1jYmtlaXFicHZ3bGZhIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NjcwNDAwODAsImV4cCI6MjA4MjYxNjA4MH0.ckwUzUOr8v_vyD37C0pzbCKXCLhATylURUbvHZfbUa0\"

#local server
var tcpServer:TCPServer
var localPort = 54321
var redirectUrl = str(\"http://localhost:\",localPort)

#pkce
var codeVerifier:String
var codeChallenge:String

var httpRequest: HTTPRequest

signal authSuccess(user)
signal authError(error)

func _ready() -> void:
	httpRequest = HTTPRequest.new()
	add_child(httpRequest)
	authSuccess.connect(onAuthSuccess)
	authError.connect(onAuthError)
	httpRequest.request_completed.connect(onHttpRequestCompleted)

func onHttpRequestCompleted(_result, responseCode, _headers, body):
	var session
	var json
	var response = body.get_string_from_utf8()
	if has_meta(\"temp_session\"):
		session = get_meta(\"temp_session\")
		remove_meta(\"temp_session\")
		if responseCode == 200:
			json = JSON.new()
			if json.parse(response) == OK:
				session[\"user\"] = json.data
				authSuccess.emit(session)
		else:
			authError.emit(\"Failed to get user info\")
		clearTcpServer()
		return
	clearTcpServer()
	
	if responseCode != 200:
		authError.emit(\"Authentication failed \"+response)
		return
		
	json = JSON.new()
	var parsedResult = json.parse(response)
	if parsedResult != OK:
		authError.emit(\"Failed to parse auth response\")
		return
	var data = json.data
	session = {
		\"access_token\": data.get(\"access_token\", \"\"),
		\"refresh_token\": data.get(\"refresh_token\", \"\"),
		\"expires_in\": data.get(\"expires_in\", 0),
		\"user\": data.get(\"user\", {})
	}
	authSuccess.emit(session)
	storeSession(session)

func _input(event: InputEvent) -> void:
	if event.is_action_pressed(\"4\"):
		signInWithGoogle()

func signInWithGoogle():
	#generate a random string
	codeVerifier = \"\"
	var randsChars = \"QWERTYUIOPASDFGHJKLZXCVBNMqwertyuiopasdfghjklzxcvbnm123456790\"
	for i in 64:
		codeVerifier+= randsChars[randi() % randsChars.length()]
	
	#generate pkce params
	var bytes = codeVerifier.to_utf8_buffer()
	var hashingContext = HashingContext.new()
	hashingContext.start(HashingContext.HASH_SHA256)
	hashingContext.update(bytes)
	var hashed = hashingContext.finish()
	codeChallenge = Marshalls.raw_to_base64(hashed).replace(\"+\",\"-\").replace(\"/\",\"_\").rstrip(\"=\")
	
	#start tcp server
	tcpServer = TCPServer.new()
	var error = tcpServer.listen(localPort)#,\"127.0.0.1\")
	if error!=OK:
		print(\"Could not start TCP server on port \",localPort,\", \",error)
		var fallbackPorts = [3000, 54322, 54323, 9999, 8080]
		for port in fallbackPorts:
			error = tcpServer.listen(port,\"127.0.0.1\")
			if error==OK:
				localPort = port
				redirectUrl = str(\"http://localhost:\",localPort)
				print(\"successfully started tcp server on fallback port \",localPort)
				break
		if error !=OK:
			printerr(\"Failed to start TCP server on all fallback ports\")
			return false
	set_process(true)
	
	#build the auth url
	var params = {
		\"provider\": \"google\",
		\"redirect_to\": redirectUrl,
		\"code_challenge\": codeChallenge,
		\"code_challenge_method\": \"S256\",
		\"flow_type\": \"pkce\"
	}
	var queryString = \"\"
	for param in params:
		if queryString != \"\":
			queryString+='&'
		queryString += str(param,\"=\",params[param].uri_encode())
	var authUrl = SUPABASE_URL + \"/auth/v1/authorize?\" + queryString
	
	#open the shell
	OS.shell_open(authUrl)

func _process(_delta: float) -> void:
	if not tcpServer or not tcpServer.is_listening():
		return
	if tcpServer.is_connection_available():
		var connection := tcpServer.take_connection()
		if connection:
			#handle the callback
			var buffer = PackedByteArray()
			var timeout = 0.0
			while connection.get_status() == StreamPeerTCP.STATUS_CONNECTED and timeout < 2.0:
				var available = connection.get_available_bytes()
				if available > 0:
					buffer.append_array( connection.get_data(available)[1] )
					var request = buffer.get_string_from_utf8()
					
					if request.contains(\"\\r\\n\\r\\n\"):
						
						#process the callback request
						#print(\"received callback request\")
						var requestLines = request.split('\\n')
						var requestLine = requestLines[0] if requestLines.size() > 0 else \"\"
						if requestLine.begins_with(\"GET\"):
							var urlPart = requestLine.split(\" \")[1]
							var queryStart = urlPart.find(\"?\")
							var query = urlPart.substr(queryStart+1)
							#parse query params
							var params = {} 
							var pairs = query.split(\"&\")
							for pair in pairs:
								var keyValue = pair.split(\"=\")
								if keyValue.size() == 2:
									params[keyValue[0].uri_decode()] = keyValue[1].uri_decode()
							
							if params.has(\"error\"):
								sendCallbackResponse(connection,false,params.get(\"error_description\",\"Authentication failed\"))
								authError.emit(params.get(\"error_description\",\"Authentication failed\"))
								
								clearTcpServer()
								return
								
							#get auth code
							var code =  params.get(\"code\",\"\")
							if code != \"\":
								sendCallbackResponse(connection)
								#exchange code for session
								var url = SUPABASE_URL + \"/auth/v1/token?grant_type=pkce\"
								var headers = [
									\"Content-Type: application/json\",
									\"apikey: \"+SUPABASE_ANON_KEY
								]
								var body = JSON.stringify({
									\"auth_code\":code,
									\"code_verifier\":codeVerifier
								})
								httpRequest.request(url,headers,HTTPClient.METHOD_POST,body)
								
							else:
								sendCallbackResponse(connection,false,\"No auth code received\")
							#IM AT 10:30!!!!!!
						break
				else:
					await get_tree().create_timer(0.01).timeout
					timeout+=0.1 #might be better to replace this with delta

func clearTcpServer():
	if tcpServer:
		tcpServer.stop()
		tcpServer = null
	set_process(false)
	return

func sendCallbackResponse(connection, isSuccess=true, message=\"\"):
	var body:String
	if isSuccess:
		body = \"\"\"
		<html>
		<body>
		Authentication successful
		</body>
		</html>
		\"\"\"
	else:
		body = str(\"\"\"
		<html>
		<body>
		Authentication Failed <br>\"\"\",message,\"\"\"
		</body>
		</html>
		\"\"\")
	var response = str(\"HTTP/1.1 200 OK\\r\\n\"
	+ \"Content-Type: text/html; charset=utf-8\\r\\n\"
	+ \"Content-Length: %d\\r\\n\" % body.to_utf8_buffer().size()
	+ \"Connection: close\\r\\n\"
	+ \"\\r\\n\"
	+ body
	)
	connection.put_data(response.to_utf8_buffer())
	connection.disconnect_from_host()

func storeSession(session):
	session[\"stored_at\"] = Time.get_unix_time_from_system()
	#TODO apparently this isnt secure
	var file = FileAccess.open(\"user://auth_session.dat\",FileAccess.WRITE)
	if file:
		file.store_string(JSON.stringify(session))
		file.close()
func loadSession():
	var file = FileAccess.open(\"user://auth_session.dat\",FileAccess.READ)
	if file:
		var content = file.get_as_text()
		file.close()
		var json = JSON.new()
		if json.parse(content) == OK:
			var session = json.data
			
			if session.has(\"stored_at\") and session.has(\"expires_in\") :
				var age = Time.get_unix_time_from_system() - session.stored_at
				if age > session.expires_in - 300:
					session[\"is_expired\"] = true
			return session
	return {}
func isSessionValid():
	var session = loadSession()
	if not session.has(\"access_token\") or session.access_token == \"\":
		return false
	if session.get(\"is_expired\", false):
		return false
	return true
func refreshToken(refreshString:String):
	var url = SUPABASE_URL+\"/auth/v1/token?grant_type=refresh_token\"
	var headers = [
		\"Content-Type: application/json\",
		\"apikey: \"+SUPABASE_ANON_KEY
	]
	var body = {
		\"refresh_token\": refreshString
	}
	httpRequest.request(url,headers,HTTPClient.METHOD_POST,JSON.stringify(body))

func signOut():
	var session = loadSession()
	if session.has(\"access_token\"):
		var url = SUPABASE_URL+\"/auth/v1/logout\"
		var headers = [
			\"Content-Type: application/json\",
			\"apikey: \"+SUPABASE_ANON_KEY,
			\"Authorization: Bearer \"+session.access_token
		]
		httpRequest.request(url,headers,HTTPClient.METHOD_POST,\"\")
	#clear session file
	var dir = DirAccess.open(\"user://\")
	if dir:
		dir.remove(\"auth_session.dat\")
		
func onAuthSuccess(session):
	#print(\"signed in! \",session)
	#print()
	print(\"Welcome \",session[\"user\"][\"user_metadata\"][\"name\"])
	
func onAuthError(error):
	print(\"error signign up >:( \",error)
"

[node name="Node2D" type="Node" unique_id=1408597539]

[node name="cursorItemIcon" type="TextureRect" parent="." unique_id=1233162024]
self_modulate = Color(1, 1, 1, 0.5019608)
z_index = 1
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -576.0
offset_top = -324.0
offset_right = -576.0
offset_bottom = -324.0
grow_horizontal = 2
grow_vertical = 2
size_flags_horizontal = 6
size_flags_vertical = 6
metadata/_edit_use_anchors_ = true

[node name="CursorCanvas" type="CanvasLayer" parent="." unique_id=1354198706]
layer = 2048
follow_viewport_enabled = true

[node name="Cursor" parent="CursorCanvas" unique_id=921979480 instance=ExtResource("1_eo2o7")]

[node name="CanvasLayer" type="CanvasLayer" parent="." unique_id=268677100]

[node name="Top Area UI" type="HBoxContainer" parent="CanvasLayer" unique_id=48417170]
clip_contents = true
anchors_preset = -1
anchor_right = 1.0
anchor_bottom = 0.314
offset_bottom = -64.0
grow_horizontal = 2
grow_vertical = 2
size_flags_vertical = 3
theme_override_constants/separation = 12
script = ExtResource("2_3lyd6")

[node name="HBoxContainer" type="HBoxContainer" parent="CanvasLayer/Top Area UI" unique_id=146337005]
layout_mode = 2
size_flags_horizontal = 3
alignment = 1

[node name="Tool Display" type="Control" parent="CanvasLayer/Top Area UI/HBoxContainer" unique_id=1510456922]
layout_mode = 2
size_flags_horizontal = 3
mouse_filter = 2

[node name="VBoxContainer" type="VBoxContainer" parent="CanvasLayer/Top Area UI/HBoxContainer/Tool Display" unique_id=1657314484]
layout_mode = 0
offset_right = 40.0
offset_bottom = 40.0

[node name="Panel" type="Panel" parent="CanvasLayer/Top Area UI/HBoxContainer/Tool Display/VBoxContainer" unique_id=20790880]
custom_minimum_size = Vector2(64, 64)
layout_mode = 2

[node name="Label" type="Label" parent="CanvasLayer/Top Area UI/HBoxContainer/Tool Display/VBoxContainer/Panel" unique_id=261963612]
layout_mode = 1
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -21.5
offset_top = -11.166667
offset_right = 21.5
offset_bottom = 11.166667
grow_horizontal = 2
grow_vertical = 2
script = ExtResource("4_1k58v")

[node name="Panel" type="Panel" parent="CanvasLayer/Top Area UI/HBoxContainer" unique_id=1464356861]
layout_mode = 2

[node name="Control" type="Control" parent="CanvasLayer/Top Area UI/HBoxContainer" unique_id=958778049]
layout_mode = 2
size_flags_horizontal = 3
mouse_filter = 2

[node name="layersButton" type="Button" parent="CanvasLayer/Top Area UI/HBoxContainer/Control" unique_id=690513294]
layout_mode = 1
anchors_preset = -1
anchor_left = 1.0
anchor_right = 1.0
offset_left = -46.0
offset_top = 8.0
offset_right = 2.0
offset_bottom = 56.0
grow_horizontal = 0
grow_vertical = 2
size_flags_vertical = 0
focus_mode = 0
theme = ExtResource("3_cnbw5")
icon = ExtResource("4_i5vsu")
icon_alignment = 1

[node name="Hotbar" parent="CanvasLayer/Top Area UI" unique_id=1476390264 instance=ExtResource("2_32ik4")]
layout_mode = 2
mouse_filter = 2
metadata/_edit_use_anchors_ = true

[node name="HBoxContainer2" type="HBoxContainer" parent="CanvasLayer/Top Area UI" unique_id=294669773]
layout_mode = 2
size_flags_horizontal = 3

[node name="PropertiesSidebar" type="Control" parent="CanvasLayer" unique_id=1003501295]
layout_mode = 3
anchors_preset = 11
anchor_left = 1.0
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 0
grow_vertical = 2
size_flags_horizontal = 3
script = ExtResource("3_exjlx")

[node name="propertiesEditingLabelPanel" type="Panel" parent="CanvasLayer/PropertiesSidebar" unique_id=1522755482]
self_modulate = Color(1, 1, 1, 0)
clip_contents = true
layout_mode = 1
anchors_preset = -1
anchor_right = 1.0
anchor_bottom = 0.13
grow_horizontal = 2
grow_vertical = 0

[node name="PanelContainer" type="PanelContainer" parent="CanvasLayer/PropertiesSidebar/propertiesEditingLabelPanel" unique_id=207308021]
clip_contents = true
layout_mode = 1
anchors_preset = 3
anchor_left = 1.0
anchor_top = 1.0
anchor_right = 1.0
anchor_bottom = 1.0
offset_left = -74.0
offset_top = -47.666668
grow_horizontal = 0
grow_vertical = 0
pivot_offset = Vector2(2, 27.42667)
theme = ExtResource("3_cnbw5")
theme_type_variation = &"tab"

[node name="MarginContainer" type="MarginContainer" parent="CanvasLayer/PropertiesSidebar/propertiesEditingLabelPanel/PanelContainer" unique_id=1533983739]
layout_mode = 2
theme_override_constants/margin_left = 12
theme_override_constants/margin_top = 12
theme_override_constants/margin_right = 12
theme_override_constants/margin_bottom = 12

[node name="propertiesEditingLabel" type="Label" parent="CanvasLayer/PropertiesSidebar/propertiesEditingLabelPanel/PanelContainer/MarginContainer" unique_id=1242636918]
layout_mode = 2
text = "Player"
horizontal_alignment = 1
vertical_alignment = 2
script = ExtResource("4_l4kvy")

[node name="PropertiesPanel" type="Panel" parent="CanvasLayer/PropertiesSidebar" unique_id=1949280062]
clip_contents = true
layout_mode = 1
anchors_preset = -1
anchor_top = 0.13
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
theme = ExtResource("3_cnbw5")
theme_type_variation = &"propertiesPanel"

[node name="closeButton" type="Button" parent="CanvasLayer/PropertiesSidebar/PropertiesPanel" unique_id=600812247]
custom_minimum_size = Vector2(32, 32)
layout_mode = 1
anchors_preset = -1
anchor_right = 0.16
anchor_bottom = 0.04954321
offset_bottom = -0.10400009
focus_mode = 1
theme = ExtResource("3_cnbw5")
text = "x"

[node name="ScrollContainer" type="ScrollContainer" parent="CanvasLayer/PropertiesSidebar/PropertiesPanel" unique_id=228905550]
clip_contents = false
layout_mode = 1
anchors_preset = -1
anchor_left = 0.05
anchor_top = 0.1
anchor_right = 0.95
anchor_bottom = 0.9
grow_horizontal = 2
grow_vertical = 2

[node name="Properties" type="VBoxContainer" parent="CanvasLayer/PropertiesSidebar/PropertiesPanel/ScrollContainer" unique_id=1328526897]
layout_mode = 2
size_flags_horizontal = 3
size_flags_vertical = 3

[node name="PhantomCamera2D" type="Node2D" parent="." unique_id=1919693164]
position = Vector2(544, 280)
script = ExtResource("7_nfgmo")
tween_resource = SubResource("Resource_nfgmo")
follow_damping = true
follow_damping_value = Vector2(0.05, 0.05)
dead_zone_height = 0.65
metadata/_custom_type_script = "uid://bhexx6mj1xv3q"

[node name="Camera2D" type="Camera2D" parent="." unique_id=1191540525]
top_level = true
position = Vector2(544, 280)
limit_enabled = false
position_smoothing_speed = 20.0
script = ExtResource("1_8howc")

[node name="PhantomCameraHost" type="Node" parent="Camera2D" unique_id=1366881780]
process_priority = 300
process_physics_priority = 300
script = ExtResource("8_cnbw5")
metadata/_custom_type_script = "uid://bd046eokvcnu2"

[node name="Editor" type="Node2D" parent="." unique_id=947430787]
script = ExtResource("1_eyy8u")

[node name="SaveLoadManager" type="Node2D" parent="." unique_id=986423807]
script = ExtResource("3_7fkqn")

[node name="FileDialog" type="FileDialog" parent="." unique_id=890024928]
oversampling_override = 1.0
position = Vector2i(255, 150)
ok_button_text = "OK"
root_subfolder = "savedLevels"

[node name="Level" type="Node2D" parent="." unique_id=827656185]
script = ExtResource("2_24ceq")

[node name="PropertiesHandler" type="Node" parent="Level" unique_id=1719493391]
script = ExtResource("15_i5vsu")

[node name="Layer0" parent="Level" unique_id=1675109972 instance=ExtResource("17_0l4bc")]
index = 0

[node name="Player" parent="Level/Layer0" unique_id=1400268196 instance=ExtResource("4_7wlcy")]
position = Vector2(544, 280)
floor_snap_length = 12.0

[node name="Backend" type="Node" parent="." unique_id=943765635]
script = SubResource("GDScript_0l4bc")

[node name="Authentication" type="Node" parent="Backend" unique_id=666018684]
script = SubResource("GDScript_i5vsu")

[connection signal="pressed" from="CanvasLayer/Top Area UI/HBoxContainer/Control/layersButton" to="Level" method="_on_layers_button_pressed"]
[connection signal="pressed" from="CanvasLayer/PropertiesSidebar/PropertiesPanel/closeButton" to="CanvasLayer/PropertiesSidebar" method="_on_close_button_pressed"]
[connection signal="canceled" from="FileDialog" to="SaveLoadManager" method="_on_file_dialog_canceled"]
[connection signal="confirmed" from="FileDialog" to="SaveLoadManager" method="_on_file_dialog_confirmed"]
