[gd_scene format=3 uid="uid://bgavxi5l77ibl"]

[ext_resource type="Script" uid="uid://dl206p1i47psq" path="res://Scenes/camera_2d.gd" id="1_8howc"]
[ext_resource type="Script" uid="uid://buy227idb1d0c" path="res://Scenes/editor.gd" id="1_eyy8u"]
[ext_resource type="Script" uid="uid://cd2xhslepnrjh" path="res://Scenes/top_area_ui.gd" id="2_3lyd6"]
[ext_resource type="Script" uid="uid://y0j4pcn25wfi" path="res://Scenes/level.gd" id="2_24ceq"]
[ext_resource type="PackedScene" uid="uid://dgdnl8mwnjivp" path="res://Scenes/UI/hotbar.tscn" id="2_32ik4"]
[ext_resource type="Script" uid="uid://g7pdbfqfu3l5" path="res://Scenes/save_load_manager.gd" id="3_7fkqn"]
[ext_resource type="Theme" uid="uid://crsgo6pa7nv5x" path="res://Scenes/UI/ObjectProperties/theme/UItheme.tres" id="3_cnbw5"]
[ext_resource type="Script" uid="uid://dd74qlrgt7d7g" path="res://Scenes/properties_sidebar.gd" id="3_exjlx"]
[ext_resource type="Script" uid="uid://ypn63mwok8gk" path="res://Scenes/toolIndicatorLabel.gd" id="4_1k58v"]
[ext_resource type="PackedScene" uid="uid://ce1i72nmpos1n" path="res://Scenes/Items/The Player/Player.tscn" id="4_7wlcy"]
[ext_resource type="Texture2D" uid="uid://cufwjh7b2h1io" path="res://Scenes/UI/basic Icons/layersIcon.png" id="4_i5vsu"]
[ext_resource type="Script" uid="uid://ffyc5hsflkqu" path="res://Scenes/propertiesEditingLabel.gd" id="4_l4kvy"]
[ext_resource type="Texture2D" uid="uid://bet7g48q1u37j" path="res://Scenes/UI/basic Icons/Kenney Game Icons/PNG/White/1x/forward.png" id="6_3lyd6"]
[ext_resource type="Script" uid="uid://nqbaqgjq17xc" path="res://Scenes/UI/misc UI scenes/pauseMenu.gd" id="7_i5vsu"]
[ext_resource type="Script" uid="uid://bhexx6mj1xv3q" path="res://addons/phantom_camera/scripts/phantom_camera/phantom_camera_2d.gd" id="7_nfgmo"]
[ext_resource type="FontFile" uid="uid://bp4pn6tp2pbqa" path="res://Scenes/UI/basic Icons/Kenney Keyboard & Mouse/Fonts/kenney_input_keyboard_&_mouse.otf" id="7_o8yew"]
[ext_resource type="Script" uid="uid://bd046eokvcnu2" path="res://addons/phantom_camera/scripts/phantom_camera_host/phantom_camera_host.gd" id="8_cnbw5"]
[ext_resource type="Script" uid="uid://8umksf8e80fw" path="res://addons/phantom_camera/scripts/resources/tween_resource.gd" id="8_op3c8"]
[ext_resource type="Texture2D" uid="uid://cojf1gkcws630" path="res://Scenes/UI/basic Icons/Kenney Game Icons/PNG/White/1x/barsHorizontal.png" id="8_u6te5"]
[ext_resource type="Texture2D" uid="uid://56hly1wm5s04" path="res://Scenes/UI/basic Icons/Kenney Game Icons/PNG/White/1x/stop.png" id="12_o8yew"]
[ext_resource type="Texture2D" uid="uid://cjapidryl0sof" path="res://Scenes/UI/basic Icons/Kenney Game Icons/PNG/White/1x/pause.png" id="13_u6te5"]
[ext_resource type="Script" uid="uid://ul8eb8jem2l" path="res://Scenes/properties_handler.gd" id="15_i5vsu"]
[ext_resource type="PackedScene" uid="uid://j4eyk5hksqrt" path="res://Scenes/layer.tscn" id="17_0l4bc"]

[sub_resource type="GDScript" id="GDScript_efg2m"]
resource_name = "playButtonInputPrompt"
script/source = "extends RichTextLabel

func _ready() -> void:
	signalBus.controlIconsUpdated.connect(setText)
	
func setText():
	add_theme_font_override(\"normal_font\",controlMapping.currentFont)
	text = str(
	\"[font_size=64][char=\",controlMapping.toggleGameModeIcon,\"][/font_size]\\n\"
	)
"

[sub_resource type="GDScript" id="GDScript_iis80"]
resource_name = "pauseButtonInputPrompt"
script/source = "extends RichTextLabel

func _ready() -> void:
	signalBus.controlIconsUpdated.connect(setText)
	
func setText():
	add_theme_font_override(\"normal_font\",controlMapping.currentFont)
	text = str(
	\"[font_size=64][char=\",controlMapping.pauseIcon,\"][/font_size]\\n\"
	)
"

[sub_resource type="GDScript" id="GDScript_i5vsu"]
resource_name = "levelBrowser"
script/source = "class_name LevelBrowser extends Panel

const LEVEL_CARD = preload(\"uid://cjicoi1w8hc3s\")

@onready var levelCards: VBoxContainer = $ScrollContainer/levelCards

func _ready():
	signalBus.startBrowsingLevels.connect(populateLevels)
	signalBus.stopBrowsingLevels.connect(_on_close_button_pressed)
	
func populateLevels():
	visible = true
	globalEditor.levelBrowsingPopupIsOpen = true
	var levels = await authentication.rpcRequest({},\"getalllevels\")
	for i in JSON.parse_string(levels[3].get_string_from_utf8()):
		var levelCard:LevelCard = LEVEL_CARD.instantiate()
		levelCard.levelDict = i
		levelCards.add_child(levelCard)

func _on_close_button_pressed() -> void:
	visible = false
	globalEditor.levelBrowsingPopupIsOpen = false
	for i in levelCards.get_children():
		i.queue_free()
"

[sub_resource type="LabelSettings" id="LabelSettings_0l4bc"]
font_size = 48
font_color = Color(1, 0.94914633, 0.8754653, 1)
outline_size = 22
outline_color = Color(0.578717, 0.40745404, 0.52866435, 1)

[sub_resource type="GDScript" id="GDScript_3lyd6"]
resource_name = "textEditPopup"
script/source = "class_name textEditPopup extends Control

@export var lineEdit: LineEdit
@export var emailLineEdit: LineEdit 
@export var passwordLineEdit: LineEdit 

@export var label: Label

#need these containers to change their visibility
@export var cancelButtonContainer: MarginContainer
@export var cancelButton: Button
@export var confirmButton: Button
@export var lineEditContainer: MarginContainer
@export var authFieldsContainer: VBoxContainer
@export var errorLabel: Label

###true if the prompt requires text input. might be pointless, we'll see.
#var withInput:=false

##indicates if the user is signing in so that the popup doesnt always close on confirm
var isSigningIn:=false
##indicates if the user is signing up so that the popup doesnt always close on confirm
var isSigningUp:=false

##usage example
#func _input(event: InputEvent) -> void:
	#if event.is_action_pressed(\"9\"):
		#signalBus.startTextEditPopup.emit('what a doozy eh?')
		#var inputText = await signalBus.endTextPopup
		#print(inputText[0])

func _ready() -> void:
	signalBus.startTextEditPopup.connect(startInputPopup)
	signalBus.startTextPopup.connect(startInfoPopup)
	signalBus.startBinaryChoicePopup.connect(startBinaryChoicePopup)
	signalBus.startSignInPopup.connect(startSignInPopup)
	signalBus.startSignUpPopup.connect(startSignUpPopup)
	authentication.authError.connect(setErrorText)

func setErrorText(error):
	if emailLineEdit.text==\"\":
		error = \"\"
		error+=\"Missing email\\n\"
	if passwordLineEdit.text==\"\":
		if error != \"Missing email\\n\": error = \"\" 
		error+=\"Missing password\"
	errorLabel.text=error
	
##displays the popup and sets everything to its default
func showFreshPopup():
	isSigningIn=false
	isSigningUp=false
	cancelButtonContainer.visible = false
	lineEditContainer.visible = false
	authFieldsContainer.visible = false
	cancelButton.text=\"Cancel\"
	confirmButton.text=\"Confirm\"
	label.text=\"\"
	errorLabel.text=\"\"
	lineEdit.clear()
	emailLineEdit.clear()
	passwordLineEdit.clear()
	visible = true
	globalEditor.textPopupIsOpen = true

##Just text and a confirm button as a notification.
func startInfoPopup(prompt:String):
	showFreshPopup()
	#withInput = false
	label.text = prompt

##popup with two options. Parameters: prompt, option1, option2
func startBinaryChoicePopup(prompt:String=\"Do you want to go ahead\",option1:String=\"Cancel\",option2:String=\"Confirm\"):
	showFreshPopup()
	cancelButtonContainer.visible = true
	cancelButton.text=option1
	confirmButton.text=option2
	label.text = prompt
	#withInput = false

##A popup with text input, and cancel button, and a confirm button. Parameters: Prompt.
func startInputPopup(prompt:String):
	showFreshPopup()
	#withInput = true
	lineEditContainer.visible = true
	cancelButtonContainer.visible = true
	label.text = prompt

func startSignInPopup():
	showFreshPopup()
	isSigningIn = true
	authFieldsContainer.visible = true
	cancelButtonContainer.visible = true
	label.text=\"Sign In\"
func startSignUpPopup():
	showFreshPopup()
	isSigningUp = true
	authFieldsContainer.visible = true
	cancelButtonContainer.visible = true
	label.text=\"Sign Up\"

func endInputPopup(isConfirmed:bool):
	visible = false
	globalEditor.textPopupIsOpen = false
	signalBus.endTextPopup.emit(lineEdit.text,isConfirmed)
	lineEdit.clear()

func _on_confirm_button_pressed() -> void:
	if isSigningIn:
		var response = await authentication.signIn(emailLineEdit.text,passwordLineEdit.text)
		if response==200:
			signalBus.startTextPopup.emit(\"Signed in successfully\")
			#endInputPopup(true)
			#passwordLineEdit.clear()
	elif isSigningUp:
		var _response = await authentication.signUp(emailLineEdit.text,passwordLineEdit.text)
		#if response==200:
			#endInputPopup(true)
			#passwordLineEdit.clear()
	else:
		endInputPopup(true)

func _on_cancel_button_pressed() -> void:
	endInputPopup(false)
"

[sub_resource type="LabelSettings" id="LabelSettings_efg2m"]
font_size = 14
font_color = Color(1, 1, 1, 0.7529412)

[sub_resource type="LabelSettings" id="LabelSettings_u6te5"]
font_color = Color(1, 0.3019608, 0.37254903, 1)

[sub_resource type="GDScript" id="GDScript_pee1p"]
resource_name = "playModeTopArea"
script/source = "class_name PlayModeTopArea extends HBoxContainer

var hotbarTween:Tween

func _ready() -> void:
	signalBus.startEditMode.connect(hideHud)
	signalBus.startPlayMode.connect(showHud)

func hideHud():
		hotbarTween = create_tween()
		hotbarTween.set_trans(Tween.TRANS_CUBIC)
		hotbarTween.set_ease(Tween.EASE_IN)
		hotbarTween.tween_property(self,\"offset_top\",-size.y,0.15)
func showHud():
	hotbarTween = create_tween()
	hotbarTween.set_trans(Tween.TRANS_CUBIC)
	hotbarTween.set_ease(Tween.EASE_OUT)
	hotbarTween.tween_property(self,\"offset_top\",0,0.15)
"

[sub_resource type="LabelSettings" id="LabelSettings_i5vsu"]
font_size = 32
font_color = Color(0, 0.4434056, 0.41036707, 1)
outline_size = 10
outline_color = Color(0.7303834, 0.923467, 0.86802703, 1)

[sub_resource type="GDScript" id="GDScript_o8yew"]
resource_name = "healthBar"
script/source = "class_name HealthBar extends Label

func _ready() -> void:
	signalBus.updatePlayerHealth.connect(updateHealthDisplay)
	signalBus.startPlayMode.connect(updateHealthDisplay)
	
func updateHealthDisplay():
	text = str(\"Health: \",globalEditor.player.currentHealth, \" / \" ,globalEditor.player.maxHealth)
"

[sub_resource type="GDScript" id="GDScript_06d57"]
resource_name = "leftAreaUi"
script/source = "class_name EditModeLeftArea extends VBoxContainer
#var wasEditing = true
var hotbarTween:Tween

func _ready() -> void:
	signalBus.startEditMode.connect(showHud)
	signalBus.startPlayMode.connect(hideHud)

func showHud():
	hotbarTween = create_tween()
	hotbarTween.set_trans(Tween.TRANS_CUBIC)
	hotbarTween.set_ease(Tween.EASE_OUT)
	hotbarTween.tween_property(self,\"offset_left\",0,0.15)
func hideHud():
		hotbarTween = create_tween()
		hotbarTween.set_trans(Tween.TRANS_CUBIC)
		hotbarTween.set_ease(Tween.EASE_IN)
		hotbarTween.tween_property(self,\"offset_left\",-size.x-1200,0.15)
"

[sub_resource type="GDScript" id="GDScript_u6te5"]
resource_name = "mainControlsLabel"
script/source = "extends RichTextLabel

func _ready() -> void:
	signalBus.controlIconsUpdated.connect(setText)
	
	
func setText():
	add_theme_font_override(\"normal_font\",controlMapping.currentFont)
	text = str(
	\"Place [font_size=48][char=\",controlMapping.placeItemIcon,\"][/font_size]\\n\"
	+\"Move Camera [font_size=48][char=\",controlMapping.moveCameraIcon,\"][/font_size]\\n\"
	+\"Move Cursor [font_size=48][char=\",controlMapping.moveCursorIcon,\"][/font_size]\\n\"
	+\"Select Tool [font_size=48][char=\",controlMapping.selectToolIcon,\"][/font_size]\\n\"
	+\"Select Item [font_size=48][char=\",controlMapping.selectItemIcon,\"][/font_size]\\n\"
	+\"Edit Object [font_size=48][char=\",controlMapping.editObjectIcon,\"][/font_size]\\n\"
	#+\"[img width=32 height=32]uid://dycbcfmvewimq[/img]\\n\" #EXAMPLE IF I WANT TO INSERT AN IMAGE
	)
"

[sub_resource type="Resource" id="Resource_nfgmo"]
script = ExtResource("8_op3c8")
duration = 0.5

[node name="FileDialog" type="Node" unique_id=1408597539]

[node name="cursorItemIcon" type="TextureRect" parent="." unique_id=1233162024]
self_modulate = Color(1, 1, 1, 0.5019608)
z_index = 1
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -576.0
offset_top = -324.0
offset_right = -576.0
offset_bottom = -324.0
grow_horizontal = 2
grow_vertical = 2
size_flags_horizontal = 6
size_flags_vertical = 6
metadata/_edit_use_anchors_ = true

[node name="HUD" type="CanvasLayer" parent="." unique_id=268677100]

[node name="Top Area UI" type="HBoxContainer" parent="HUD" unique_id=48417170]
clip_contents = true
anchors_preset = -1
anchor_right = 1.0
anchor_bottom = 0.314
grow_horizontal = 2
grow_vertical = 2
size_flags_vertical = 3
theme_override_constants/separation = 12
script = ExtResource("2_3lyd6")

[node name="HBoxContainer" type="HBoxContainer" parent="HUD/Top Area UI" unique_id=146337005]
layout_mode = 2
size_flags_horizontal = 3
alignment = 1

[node name="Tool Display" type="Control" parent="HUD/Top Area UI/HBoxContainer" unique_id=1510456922]
layout_mode = 2
size_flags_horizontal = 3
mouse_filter = 2

[node name="VBoxContainer" type="VBoxContainer" parent="HUD/Top Area UI/HBoxContainer/Tool Display" unique_id=1657314484]
layout_mode = 0
offset_right = 40.0
offset_bottom = 40.0

[node name="Panel" type="Panel" parent="HUD/Top Area UI/HBoxContainer/Tool Display/VBoxContainer" unique_id=20790880]
custom_minimum_size = Vector2(64, 64)
layout_mode = 2

[node name="Label" type="Label" parent="HUD/Top Area UI/HBoxContainer/Tool Display/VBoxContainer/Panel" unique_id=261963612]
layout_mode = 1
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -21.5
offset_top = -11.166667
offset_right = 21.5
offset_bottom = 11.166667
grow_horizontal = 2
grow_vertical = 2
script = ExtResource("4_1k58v")

[node name="Control" type="Control" parent="HUD/Top Area UI/HBoxContainer" unique_id=958778049]
layout_mode = 2
size_flags_horizontal = 3
mouse_filter = 2

[node name="layersButton" type="Button" parent="HUD/Top Area UI/HBoxContainer/Control" unique_id=690513294]
custom_minimum_size = Vector2(64, 64)
layout_mode = 1
anchors_preset = -1
anchor_left = 0.407
anchor_top = 0.038000003
anchor_right = 0.407
anchor_bottom = 0.038000003
offset_left = -0.011505127
offset_top = 0.08299875
offset_right = 63.988487
offset_bottom = 64.08299
grow_horizontal = 2
grow_vertical = 2
size_flags_vertical = 0
focus_mode = 0
theme = ExtResource("3_cnbw5")
icon = ExtResource("4_i5vsu")
icon_alignment = 1

[node name="Hotbar" parent="HUD/Top Area UI" unique_id=1476390264 instance=ExtResource("2_32ik4")]
layout_mode = 2
mouse_filter = 2
metadata/_edit_use_anchors_ = true

[node name="menuButtons" type="HBoxContainer" parent="HUD/Top Area UI" unique_id=294669773]
layout_mode = 2
size_flags_horizontal = 3

[node name="playButtonMarginContainer" type="MarginContainer" parent="HUD/Top Area UI/menuButtons" unique_id=1636623915]
layout_mode = 2
size_flags_horizontal = 3
size_flags_vertical = 0
theme_override_constants/margin_top = 8
theme_override_constants/margin_right = 16

[node name="playButton" type="Button" parent="HUD/Top Area UI/menuButtons/playButtonMarginContainer" unique_id=1920785992]
custom_minimum_size = Vector2(64, 64)
layout_mode = 2
size_flags_horizontal = 4
size_flags_vertical = 0
focus_mode = 3
theme = ExtResource("3_cnbw5")
theme_override_font_sizes/font_size = 24
icon = ExtResource("6_3lyd6")
icon_alignment = 1

[node name="playButtonPrompt" type="RichTextLabel" parent="HUD/Top Area UI/menuButtons/playButtonMarginContainer/playButton" unique_id=660696965]
clip_contents = false
layout_mode = 1
anchors_preset = -1
anchor_left = 0.6
anchor_top = 0.375
anchor_right = 1.7200001
anchor_bottom = 1.495
mouse_behavior_recursive = 1
theme = ExtResource("3_cnbw5")
theme_type_variation = &"inGameLabel"
theme_override_fonts/normal_font = ExtResource("7_o8yew")
bbcode_enabled = true
text = "[font_size=64][char=E0C5][/font_size]"
scroll_active = false
horizontal_alignment = 1
script = SubResource("GDScript_efg2m")
metadata/_edit_use_anchors_ = true

[node name="pauseButtonMarginContainer" type="MarginContainer" parent="HUD/Top Area UI/menuButtons" unique_id=917574003]
layout_mode = 2
size_flags_horizontal = 2
size_flags_vertical = 0
theme_override_constants/margin_top = 8
theme_override_constants/margin_right = 16

[node name="pauseButton" type="Button" parent="HUD/Top Area UI/menuButtons/pauseButtonMarginContainer" unique_id=1942716341]
custom_minimum_size = Vector2(64, 64)
layout_mode = 2
size_flags_horizontal = 0
size_flags_vertical = 0
focus_mode = 3
theme = ExtResource("3_cnbw5")
theme_override_font_sizes/font_size = 24
icon = ExtResource("8_u6te5")
icon_alignment = 1

[node name="pauseButtonPrompt" type="RichTextLabel" parent="HUD/Top Area UI/menuButtons/pauseButtonMarginContainer/pauseButton" unique_id=2053487807]
clip_contents = false
layout_mode = 1
anchors_preset = -1
anchor_left = 0.6
anchor_top = 0.375
anchor_right = 1.7200001
anchor_bottom = 1.495
mouse_behavior_recursive = 1
theme = ExtResource("3_cnbw5")
theme_type_variation = &"inGameLabel"
theme_override_fonts/normal_font = ExtResource("7_o8yew")
bbcode_enabled = true
text = "[font_size=64][char=E0C5][/font_size]"
scroll_active = false
horizontal_alignment = 1
script = SubResource("GDScript_iis80")
metadata/_edit_use_anchors_ = true

[node name="levelSelectPopup" type="Panel" parent="HUD" unique_id=58127126]
visible = false
top_level = true
z_index = 1
clip_contents = true
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
theme = ExtResource("3_cnbw5")
theme_type_variation = &"propertiesPanel"
script = SubResource("GDScript_i5vsu")

[node name="closeButton" type="Button" parent="HUD/levelSelectPopup" unique_id=548959484]
custom_minimum_size = Vector2(32, 32)
layout_mode = 1
anchors_preset = -1
anchor_right = 0.16
anchor_bottom = 0.04954321
offset_right = -56.319992
offset_bottom = 7.896
focus_mode = 1
theme = ExtResource("3_cnbw5")
text = "x"

[node name="ScrollContainer" type="ScrollContainer" parent="HUD/levelSelectPopup" unique_id=474734764]
clip_contents = false
layout_mode = 1
anchors_preset = -1
anchor_left = 0.05
anchor_top = 0.1
anchor_right = 0.95
anchor_bottom = 0.9
grow_horizontal = 2
grow_vertical = 2

[node name="levelCards" type="VBoxContainer" parent="HUD/levelSelectPopup/ScrollContainer" unique_id=1180702708]
layout_mode = 2
size_flags_horizontal = 3
size_flags_vertical = 3

[node name="PausePanel" type="Panel" parent="HUD" unique_id=691078316 node_paths=PackedStringArray("userInfoText", "loginButton", "editModePauseVBoxContainer", "playModePauseVBoxContainer", "downloadLevel", "login", "uploadLevel")]
visible = false
z_index = 128
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
size_flags_horizontal = 3
size_flags_vertical = 3
theme = ExtResource("3_cnbw5")
script = ExtResource("7_i5vsu")
userInfoText = NodePath("MarginContainer/PauseVBoxContainer/userInfoText")
loginButton = NodePath("MarginContainer/PauseVBoxContainer/editModePauseVBoxContainer/Login/HBoxContainer/SignInButton")
editModePauseVBoxContainer = NodePath("MarginContainer/PauseVBoxContainer/editModePauseVBoxContainer")
playModePauseVBoxContainer = NodePath("MarginContainer/PauseVBoxContainer/playModePauseVBoxContainer")
downloadLevel = NodePath("MarginContainer/PauseVBoxContainer/editModePauseVBoxContainer/DownloadLevel")
login = NodePath("MarginContainer/PauseVBoxContainer/editModePauseVBoxContainer/Login")
uploadLevel = NodePath("MarginContainer/PauseVBoxContainer/editModePauseVBoxContainer/uploadLevel")

[node name="MarginContainer" type="MarginContainer" parent="HUD/PausePanel" unique_id=970194299]
layout_mode = 1
anchors_preset = -1
anchor_left = 0.11111111
anchor_right = 0.8888889
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
theme_override_constants/margin_left = 32
theme_override_constants/margin_top = 32
theme_override_constants/margin_right = 32
theme_override_constants/margin_bottom = 32
metadata/_edit_use_anchors_ = true

[node name="PauseVBoxContainer" type="VBoxContainer" parent="HUD/PausePanel/MarginContainer" unique_id=1463991541]
layout_mode = 2
size_flags_horizontal = 3
size_flags_vertical = 3
theme = ExtResource("3_cnbw5")
theme_override_constants/separation = 16
alignment = 1
metadata/_edit_use_anchors_ = true

[node name="userInfoText" type="RichTextLabel" parent="HUD/PausePanel/MarginContainer/PauseVBoxContainer" unique_id=995079693]
custom_minimum_size = Vector2(0, 64)
layout_mode = 2
size_flags_vertical = 0
size_flags_stretch_ratio = 0.0
focus_mode = 2
theme_override_colors/font_outline_color = Color(0, 0, 0, 1)
theme_override_constants/outline_size = 6
horizontal_alignment = 1
vertical_alignment = 1
selection_enabled = true

[node name="pausedLabel" type="Label" parent="HUD/PausePanel/MarginContainer/PauseVBoxContainer" unique_id=1654464693]
layout_mode = 2
size_flags_vertical = 8
text = "Paused"
label_settings = SubResource("LabelSettings_0l4bc")
horizontal_alignment = 1
uppercase = true

[node name="editModePauseVBoxContainer" type="VBoxContainer" parent="HUD/PausePanel/MarginContainer/PauseVBoxContainer" unique_id=1086053970]
layout_mode = 2
size_flags_horizontal = 3
size_flags_vertical = 0
theme = ExtResource("3_cnbw5")
theme_override_constants/separation = 16
alignment = 1

[node name="Unpause" type="MarginContainer" parent="HUD/PausePanel/MarginContainer/PauseVBoxContainer/editModePauseVBoxContainer" unique_id=1626968206]
custom_minimum_size = Vector2(32, 32)
layout_mode = 2
size_flags_vertical = 8

[node name="UnpauseButton" type="Button" parent="HUD/PausePanel/MarginContainer/PauseVBoxContainer/editModePauseVBoxContainer/Unpause" unique_id=1821917658]
layout_mode = 2
text = "Unpause"

[node name="Login" type="MarginContainer" parent="HUD/PausePanel/MarginContainer/PauseVBoxContainer/editModePauseVBoxContainer" unique_id=722089432]
custom_minimum_size = Vector2(32, 32)
layout_mode = 2
size_flags_vertical = 8

[node name="HBoxContainer" type="HBoxContainer" parent="HUD/PausePanel/MarginContainer/PauseVBoxContainer/editModePauseVBoxContainer/Login" unique_id=299496386]
layout_mode = 2

[node name="SignInButton" type="Button" parent="HUD/PausePanel/MarginContainer/PauseVBoxContainer/editModePauseVBoxContainer/Login/HBoxContainer" unique_id=1207319776]
layout_mode = 2
size_flags_horizontal = 3
text = "Sign In"

[node name="SignUpButton" type="Button" parent="HUD/PausePanel/MarginContainer/PauseVBoxContainer/editModePauseVBoxContainer/Login/HBoxContainer" unique_id=106990226]
layout_mode = 2
size_flags_horizontal = 3
text = "Sign Up"

[node name="uploadLevel" type="MarginContainer" parent="HUD/PausePanel/MarginContainer/PauseVBoxContainer/editModePauseVBoxContainer" unique_id=1055362265]
custom_minimum_size = Vector2(32, 32)
layout_mode = 2
size_flags_vertical = 8

[node name="uploadButton" type="Button" parent="HUD/PausePanel/MarginContainer/PauseVBoxContainer/editModePauseVBoxContainer/uploadLevel" unique_id=710410053]
layout_mode = 2
text = "Upload Level"

[node name="BrowseLevels" type="MarginContainer" parent="HUD/PausePanel/MarginContainer/PauseVBoxContainer/editModePauseVBoxContainer" unique_id=1774625358]
custom_minimum_size = Vector2(32, 32)
layout_mode = 2
size_flags_vertical = 8

[node name="BrowseLevelsButton" type="Button" parent="HUD/PausePanel/MarginContainer/PauseVBoxContainer/editModePauseVBoxContainer/BrowseLevels" unique_id=957855919]
layout_mode = 2
text = "Browse Levels"

[node name="LoadLevelByID" type="MarginContainer" parent="HUD/PausePanel/MarginContainer/PauseVBoxContainer/editModePauseVBoxContainer" unique_id=1437630887]
custom_minimum_size = Vector2(32, 32)
layout_mode = 2
size_flags_vertical = 8

[node name="LoadLevelByIDButton" type="Button" parent="HUD/PausePanel/MarginContainer/PauseVBoxContainer/editModePauseVBoxContainer/LoadLevelByID" unique_id=1611144296]
layout_mode = 2
text = "Find Level by ID"

[node name="SaveLevel" type="MarginContainer" parent="HUD/PausePanel/MarginContainer/PauseVBoxContainer/editModePauseVBoxContainer" unique_id=42092402]
custom_minimum_size = Vector2(32, 32)
layout_mode = 2
size_flags_vertical = 8

[node name="SaveLevelButton" type="Button" parent="HUD/PausePanel/MarginContainer/PauseVBoxContainer/editModePauseVBoxContainer/SaveLevel" unique_id=1316137415]
layout_mode = 2
text = "Save Level"

[node name="LoadLevel" type="MarginContainer" parent="HUD/PausePanel/MarginContainer/PauseVBoxContainer/editModePauseVBoxContainer" unique_id=2119631058]
custom_minimum_size = Vector2(32, 32)
layout_mode = 2
size_flags_vertical = 8

[node name="LoadLevelButton" type="Button" parent="HUD/PausePanel/MarginContainer/PauseVBoxContainer/editModePauseVBoxContainer/LoadLevel" unique_id=1263896398]
layout_mode = 2
text = "Load Level"

[node name="DownloadLevel" type="MarginContainer" parent="HUD/PausePanel/MarginContainer/PauseVBoxContainer/editModePauseVBoxContainer" unique_id=1921119199]
visible = false
custom_minimum_size = Vector2(32, 32)
layout_mode = 2
size_flags_vertical = 8

[node name="DownloadLevelButton" type="Button" parent="HUD/PausePanel/MarginContainer/PauseVBoxContainer/editModePauseVBoxContainer/DownloadLevel" unique_id=332347246]
layout_mode = 2
text = "Download Level File"

[node name="playModePauseVBoxContainer" type="VBoxContainer" parent="HUD/PausePanel/MarginContainer/PauseVBoxContainer" unique_id=1503197328]
visible = false
layout_mode = 2
size_flags_horizontal = 3
size_flags_vertical = 3
theme = ExtResource("3_cnbw5")
theme_override_constants/separation = 16
alignment = 1

[node name="Unpause" type="MarginContainer" parent="HUD/PausePanel/MarginContainer/PauseVBoxContainer/playModePauseVBoxContainer" unique_id=1218897246]
custom_minimum_size = Vector2(32, 32)
layout_mode = 2
size_flags_vertical = 8

[node name="UnpauseButton" type="Button" parent="HUD/PausePanel/MarginContainer/PauseVBoxContainer/playModePauseVBoxContainer/Unpause" unique_id=612162770]
layout_mode = 2
text = "Unpause"

[node name="ExitPlayMode" type="MarginContainer" parent="HUD/PausePanel/MarginContainer/PauseVBoxContainer/playModePauseVBoxContainer" unique_id=669946963]
custom_minimum_size = Vector2(32, 32)
layout_mode = 2
size_flags_vertical = 8

[node name="ExitPlayModeButton" type="Button" parent="HUD/PausePanel/MarginContainer/PauseVBoxContainer/playModePauseVBoxContainer/ExitPlayMode" unique_id=129747225]
layout_mode = 2
text = "Exit Play Mode"

[node name="TextEditPopup" type="Control" parent="HUD" unique_id=38263661 node_paths=PackedStringArray("lineEdit", "emailLineEdit", "passwordLineEdit", "label", "cancelButtonContainer", "cancelButton", "confirmButton", "lineEditContainer", "authFieldsContainer", "errorLabel")]
visible = false
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
size_flags_horizontal = 6
size_flags_vertical = 6
script = SubResource("GDScript_3lyd6")
lineEdit = NodePath("PanelContainer/MarginContainer/VBoxContainer/LineEditContainer/LineEdit")
emailLineEdit = NodePath("PanelContainer/MarginContainer/VBoxContainer/authFieldsContainer/emailMarginContainer/emailVBoxContainer/emailLineEditContainer/emailLineEdit")
passwordLineEdit = NodePath("PanelContainer/MarginContainer/VBoxContainer/authFieldsContainer/passwordMarginContainer/passwordVBoxContainer/passwordLineEditContainer/passwordLineEdit")
label = NodePath("PanelContainer/MarginContainer/VBoxContainer/Label")
cancelButtonContainer = NodePath("PanelContainer/MarginContainer/VBoxContainer/ButtonsMarginContainer/HBoxContainer/cancelButtonContainer")
cancelButton = NodePath("PanelContainer/MarginContainer/VBoxContainer/ButtonsMarginContainer/HBoxContainer/cancelButtonContainer/cancelButton")
confirmButton = NodePath("PanelContainer/MarginContainer/VBoxContainer/ButtonsMarginContainer/HBoxContainer/confirmButtonContainer/confirmButton")
lineEditContainer = NodePath("PanelContainer/MarginContainer/VBoxContainer/LineEditContainer")
authFieldsContainer = NodePath("PanelContainer/MarginContainer/VBoxContainer/authFieldsContainer")
errorLabel = NodePath("PanelContainer/MarginContainer/VBoxContainer/authFieldsContainer/errorLabel")

[node name="PanelContainer" type="PanelContainer" parent="HUD/TextEditPopup" unique_id=2047174232]
layout_mode = 1
anchors_preset = -1
anchor_left = 0.25
anchor_top = 0.25
anchor_right = 0.75
anchor_bottom = 0.75
grow_horizontal = 2
grow_vertical = 2
theme = ExtResource("3_cnbw5")

[node name="MarginContainer" type="MarginContainer" parent="HUD/TextEditPopup/PanelContainer" unique_id=85910485]
layout_mode = 2
theme_override_constants/margin_top = 32
theme_override_constants/margin_bottom = 32

[node name="VBoxContainer" type="VBoxContainer" parent="HUD/TextEditPopup/PanelContainer/MarginContainer" unique_id=2056360712]
layout_mode = 2
alignment = 1

[node name="Label" type="Label" parent="HUD/TextEditPopup/PanelContainer/MarginContainer/VBoxContainer" unique_id=1894290260]
custom_minimum_size = Vector2(32, 32)
layout_mode = 2
size_flags_vertical = 3
text = "Placeholder Text"
horizontal_alignment = 1
vertical_alignment = 1
autowrap_mode = 2

[node name="authFieldsContainer" type="VBoxContainer" parent="HUD/TextEditPopup/PanelContainer/MarginContainer/VBoxContainer" unique_id=822196114]
visible = false
layout_mode = 2

[node name="warningLabel" type="Label" parent="HUD/TextEditPopup/PanelContainer/MarginContainer/VBoxContainer/authFieldsContainer" unique_id=622141568]
layout_mode = 2
text = "Note: You are entirely responsible for remembering your credentials."
label_settings = SubResource("LabelSettings_efg2m")
horizontal_alignment = 1

[node name="emailMarginContainer" type="MarginContainer" parent="HUD/TextEditPopup/PanelContainer/MarginContainer/VBoxContainer/authFieldsContainer" unique_id=81469742]
layout_mode = 2
theme_override_constants/margin_left = 32
theme_override_constants/margin_top = 5
theme_override_constants/margin_right = 32
theme_override_constants/margin_bottom = 5

[node name="emailVBoxContainer" type="HBoxContainer" parent="HUD/TextEditPopup/PanelContainer/MarginContainer/VBoxContainer/authFieldsContainer/emailMarginContainer" unique_id=168460415]
layout_mode = 2

[node name="emailLabel" type="Label" parent="HUD/TextEditPopup/PanelContainer/MarginContainer/VBoxContainer/authFieldsContainer/emailMarginContainer/emailVBoxContainer" unique_id=706812714]
custom_minimum_size = Vector2(96, 0)
layout_mode = 2
text = "Email"

[node name="emailLineEditContainer" type="MarginContainer" parent="HUD/TextEditPopup/PanelContainer/MarginContainer/VBoxContainer/authFieldsContainer/emailMarginContainer/emailVBoxContainer" unique_id=1775303190]
layout_mode = 2
size_flags_horizontal = 3
size_flags_vertical = 3
size_flags_stretch_ratio = 0.48

[node name="emailLineEdit" type="LineEdit" parent="HUD/TextEditPopup/PanelContainer/MarginContainer/VBoxContainer/authFieldsContainer/emailMarginContainer/emailVBoxContainer/emailLineEditContainer" unique_id=1150022256]
layout_mode = 2

[node name="passwordMarginContainer" type="MarginContainer" parent="HUD/TextEditPopup/PanelContainer/MarginContainer/VBoxContainer/authFieldsContainer" unique_id=1862476985]
layout_mode = 2
theme_override_constants/margin_left = 32
theme_override_constants/margin_top = 5
theme_override_constants/margin_right = 32
theme_override_constants/margin_bottom = 5

[node name="passwordVBoxContainer" type="HBoxContainer" parent="HUD/TextEditPopup/PanelContainer/MarginContainer/VBoxContainer/authFieldsContainer/passwordMarginContainer" unique_id=2127210419]
layout_mode = 2

[node name="passwordLabel" type="Label" parent="HUD/TextEditPopup/PanelContainer/MarginContainer/VBoxContainer/authFieldsContainer/passwordMarginContainer/passwordVBoxContainer" unique_id=83735595]
custom_minimum_size = Vector2(96, 0)
layout_mode = 2
text = "Password"

[node name="passwordLineEditContainer" type="MarginContainer" parent="HUD/TextEditPopup/PanelContainer/MarginContainer/VBoxContainer/authFieldsContainer/passwordMarginContainer/passwordVBoxContainer" unique_id=435325857]
layout_mode = 2
size_flags_horizontal = 3
size_flags_vertical = 3
size_flags_stretch_ratio = 0.48

[node name="passwordLineEdit" type="LineEdit" parent="HUD/TextEditPopup/PanelContainer/MarginContainer/VBoxContainer/authFieldsContainer/passwordMarginContainer/passwordVBoxContainer/passwordLineEditContainer" unique_id=808644637]
layout_mode = 2

[node name="errorLabel" type="Label" parent="HUD/TextEditPopup/PanelContainer/MarginContainer/VBoxContainer/authFieldsContainer" unique_id=1381538537]
layout_mode = 2
size_flags_horizontal = 4
text = "ERROR"
label_settings = SubResource("LabelSettings_u6te5")

[node name="LineEditContainer" type="MarginContainer" parent="HUD/TextEditPopup/PanelContainer/MarginContainer/VBoxContainer" unique_id=1784808162]
layout_mode = 2
size_flags_vertical = 3
size_flags_stretch_ratio = 0.48
theme_override_constants/margin_left = 32
theme_override_constants/margin_top = 5
theme_override_constants/margin_right = 32
theme_override_constants/margin_bottom = 5

[node name="LineEdit" type="LineEdit" parent="HUD/TextEditPopup/PanelContainer/MarginContainer/VBoxContainer/LineEditContainer" unique_id=2066967567]
layout_mode = 2

[node name="ButtonsMarginContainer" type="MarginContainer" parent="HUD/TextEditPopup/PanelContainer/MarginContainer/VBoxContainer" unique_id=1674105826]
layout_mode = 2
size_flags_vertical = 3
theme_override_constants/margin_left = 32
theme_override_constants/margin_top = 5
theme_override_constants/margin_right = 32
theme_override_constants/margin_bottom = 5

[node name="HBoxContainer" type="HBoxContainer" parent="HUD/TextEditPopup/PanelContainer/MarginContainer/VBoxContainer/ButtonsMarginContainer" unique_id=1843718711]
layout_mode = 2

[node name="cancelButtonContainer" type="MarginContainer" parent="HUD/TextEditPopup/PanelContainer/MarginContainer/VBoxContainer/ButtonsMarginContainer/HBoxContainer" unique_id=1846751620]
layout_mode = 2
size_flags_horizontal = 3
size_flags_vertical = 3
theme_override_constants/margin_left = 16
theme_override_constants/margin_top = 24
theme_override_constants/margin_right = 16
theme_override_constants/margin_bottom = 24

[node name="cancelButton" type="Button" parent="HUD/TextEditPopup/PanelContainer/MarginContainer/VBoxContainer/ButtonsMarginContainer/HBoxContainer/cancelButtonContainer" unique_id=995163819]
layout_mode = 2
size_flags_horizontal = 3
text = "Cancel"

[node name="confirmButtonContainer" type="MarginContainer" parent="HUD/TextEditPopup/PanelContainer/MarginContainer/VBoxContainer/ButtonsMarginContainer/HBoxContainer" unique_id=1211649265]
layout_mode = 2
size_flags_horizontal = 3
size_flags_vertical = 3
theme_override_constants/margin_left = 16
theme_override_constants/margin_top = 24
theme_override_constants/margin_right = 16
theme_override_constants/margin_bottom = 24

[node name="confirmButton" type="Button" parent="HUD/TextEditPopup/PanelContainer/MarginContainer/VBoxContainer/ButtonsMarginContainer/HBoxContainer/confirmButtonContainer" unique_id=166694240]
layout_mode = 2
size_flags_horizontal = 3
text = "Confirm"

[node name="PropertiesSidebar" type="Control" parent="HUD" unique_id=1003501295]
layout_mode = 3
anchor_left = 1.0
anchor_top = 0.09900001
anchor_right = 1.0
anchor_bottom = 1.0
offset_top = -0.15200806
grow_horizontal = 0
grow_vertical = 2
size_flags_horizontal = 3
script = ExtResource("3_exjlx")
metadata/_edit_use_anchors_ = true

[node name="propertiesEditingLabelPanel" type="Panel" parent="HUD/PropertiesSidebar" unique_id=1522755482]
self_modulate = Color(1, 1, 1, 0)
clip_contents = true
layout_mode = 1
anchors_preset = -1
anchor_right = 1.0
anchor_bottom = 0.13
grow_horizontal = 2
grow_vertical = 0

[node name="PanelContainer" type="PanelContainer" parent="HUD/PropertiesSidebar/propertiesEditingLabelPanel" unique_id=207308021]
clip_contents = true
layout_mode = 1
anchors_preset = 3
anchor_left = 1.0
anchor_top = 1.0
anchor_right = 1.0
anchor_bottom = 1.0
offset_left = -74.0
offset_top = -47.666668
grow_horizontal = 0
grow_vertical = 0
pivot_offset = Vector2(2, 27.42667)
theme = ExtResource("3_cnbw5")
theme_type_variation = &"tab"

[node name="MarginContainer" type="MarginContainer" parent="HUD/PropertiesSidebar/propertiesEditingLabelPanel/PanelContainer" unique_id=1533983739]
layout_mode = 2
theme_override_constants/margin_left = 12
theme_override_constants/margin_top = 12
theme_override_constants/margin_right = 12
theme_override_constants/margin_bottom = 12

[node name="propertiesEditingLabel" type="Label" parent="HUD/PropertiesSidebar/propertiesEditingLabelPanel/PanelContainer/MarginContainer" unique_id=1242636918]
layout_mode = 2
text = "Player"
horizontal_alignment = 1
vertical_alignment = 2
script = ExtResource("4_l4kvy")

[node name="PropertiesPanel" type="Panel" parent="HUD/PropertiesSidebar" unique_id=1949280062]
clip_contents = true
layout_mode = 1
anchors_preset = -1
anchor_top = 0.13
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
theme = ExtResource("3_cnbw5")
theme_type_variation = &"propertiesPanel"

[node name="closeButton" type="Button" parent="HUD/PropertiesSidebar/PropertiesPanel" unique_id=600812247]
custom_minimum_size = Vector2(32, 32)
layout_mode = 1
anchors_preset = -1
anchor_right = 0.16
anchor_bottom = 0.04954321
offset_bottom = -0.10400009
focus_mode = 3
theme = ExtResource("3_cnbw5")
text = "x"

[node name="ScrollContainer" type="ScrollContainer" parent="HUD/PropertiesSidebar/PropertiesPanel" unique_id=228905550]
clip_contents = false
layout_mode = 1
anchors_preset = -1
anchor_left = 0.05
anchor_top = 0.1
anchor_right = 0.95
anchor_bottom = 0.9
grow_horizontal = 2
grow_vertical = 2

[node name="Properties" type="VBoxContainer" parent="HUD/PropertiesSidebar/PropertiesPanel/ScrollContainer" unique_id=1328526897]
layout_mode = 2
size_flags_horizontal = 3
size_flags_vertical = 3

[node name="PlayModeHud" type="HBoxContainer" parent="HUD" unique_id=653226853]
clip_contents = true
anchors_preset = -1
anchor_right = 1.0
anchor_bottom = 0.314
offset_top = -203.0
grow_horizontal = 2
grow_vertical = 2
size_flags_vertical = 3
mouse_behavior_recursive = 1
theme_override_constants/separation = 12
script = SubResource("GDScript_pee1p")

[node name="MarginContainer" type="MarginContainer" parent="HUD/PlayModeHud" unique_id=1864529040]
layout_mode = 2
size_flags_horizontal = 3
theme_override_constants/margin_left = 32
theme_override_constants/margin_top = 16

[node name="Label" type="Label" parent="HUD/PlayModeHud/MarginContainer" unique_id=849705467]
layout_mode = 2
size_flags_horizontal = 3
size_flags_vertical = 3
text = "Health: 3/3"
label_settings = SubResource("LabelSettings_i5vsu")
script = SubResource("GDScript_o8yew")

[node name="playButtonMarginContainer" type="MarginContainer" parent="HUD/PlayModeHud" unique_id=2081846835]
layout_mode = 2
size_flags_horizontal = 3
theme_override_constants/margin_left = 32
theme_override_constants/margin_top = 8

[node name="playButton" type="Button" parent="HUD/PlayModeHud/playButtonMarginContainer" unique_id=370429537]
custom_minimum_size = Vector2(64, 64)
layout_mode = 2
size_flags_horizontal = 6
size_flags_vertical = 0
focus_mode = 3
theme = ExtResource("3_cnbw5")
theme_override_font_sizes/font_size = 24
icon = ExtResource("12_o8yew")
icon_alignment = 1

[node name="playButtonPrompt" type="RichTextLabel" parent="HUD/PlayModeHud/playButtonMarginContainer/playButton" unique_id=1565802588]
clip_contents = false
layout_mode = 1
anchors_preset = -1
anchor_left = 0.6
anchor_top = 0.35937497
anchor_right = 1.7200001
anchor_bottom = 1.479375
mouse_behavior_recursive = 1
theme = ExtResource("3_cnbw5")
theme_type_variation = &"inGameLabel"
theme_override_fonts/normal_font = ExtResource("7_o8yew")
bbcode_enabled = true
text = "[font_size=64][char=E0C5][/font_size]"
scroll_active = false
horizontal_alignment = 1
script = SubResource("GDScript_efg2m")
metadata/_edit_use_anchors_ = true

[node name="pauseButtonMarginContainer" type="MarginContainer" parent="HUD/PlayModeHud" unique_id=731597193]
layout_mode = 2
size_flags_horizontal = 2
size_flags_vertical = 0
theme_override_constants/margin_top = 8
theme_override_constants/margin_right = 16

[node name="pauseButton" type="Button" parent="HUD/PlayModeHud/pauseButtonMarginContainer" unique_id=913850963]
custom_minimum_size = Vector2(64, 64)
layout_mode = 2
size_flags_horizontal = 0
size_flags_vertical = 0
focus_mode = 3
theme = ExtResource("3_cnbw5")
theme_override_font_sizes/font_size = 24
icon = ExtResource("13_u6te5")
icon_alignment = 1

[node name="pauseButtonPrompt" type="RichTextLabel" parent="HUD/PlayModeHud/pauseButtonMarginContainer/pauseButton" unique_id=170143859]
clip_contents = false
layout_mode = 1
anchors_preset = -1
anchor_left = 0.6
anchor_top = 0.35937497
anchor_right = 1.7200001
anchor_bottom = 1.479375
mouse_behavior_recursive = 1
theme = ExtResource("3_cnbw5")
theme_type_variation = &"inGameLabel"
theme_override_fonts/normal_font = ExtResource("7_o8yew")
bbcode_enabled = true
text = "[font_size=64][char=E0C5][/font_size]"
scroll_active = false
horizontal_alignment = 1
script = SubResource("GDScript_iis80")
metadata/_edit_use_anchors_ = true

[node name="Left Area UI" type="VBoxContainer" parent="HUD" unique_id=1676596591]
anchors_preset = 9
anchor_bottom = 1.0
grow_vertical = 2
size_flags_horizontal = 3
size_flags_vertical = 2
mouse_behavior_recursive = 1
script = SubResource("GDScript_06d57")

[node name="MarginContainer" type="MarginContainer" parent="HUD/Left Area UI" unique_id=1798674435]
layout_mode = 2
size_flags_vertical = 6
theme_override_constants/margin_left = 8

[node name="editModeControlsLabel" type="RichTextLabel" parent="HUD/Left Area UI/MarginContainer" unique_id=1133048131]
clip_contents = false
layout_mode = 2
size_flags_horizontal = 3
size_flags_vertical = 6
mouse_filter = 2
theme = ExtResource("3_cnbw5")
theme_type_variation = &"inGameLabel"
bbcode_enabled = true
fit_content = true
scroll_active = false
autowrap_mode = 0
script = SubResource("GDScript_u6te5")
metadata/_edit_use_anchors_ = true

[node name="PhantomCamera2D" type="Node2D" parent="." unique_id=1919693164]
top_level = true
position = Vector2(544, 280)
script = ExtResource("7_nfgmo")
follow_mode = 5
tween_resource = SubResource("Resource_nfgmo")
follow_damping = true
follow_damping_value = Vector2(0.2, 0.2)
lookahead = true
lookahead_max = true
lookahead_max_value = Vector2(1500, 1500)
dead_zone_width = 0.2
dead_zone_height = 0.65
metadata/_custom_type_script = "uid://bhexx6mj1xv3q"

[node name="Camera2D" type="Camera2D" parent="." unique_id=1191540525]
top_level = true
position = Vector2(544, 280)
limit_enabled = false
position_smoothing_speed = 20.0
script = ExtResource("1_8howc")

[node name="PhantomCameraHost" type="Node" parent="Camera2D" unique_id=1366881780]
process_priority = 300
process_physics_priority = 300
script = ExtResource("8_cnbw5")
metadata/_custom_type_script = "uid://bd046eokvcnu2"

[node name="Editor" type="Node2D" parent="." unique_id=947430787]
script = ExtResource("1_eyy8u")

[node name="SaveLoadManager" type="Node" parent="." unique_id=1604020172]
script = ExtResource("3_7fkqn")

[node name="FileDialog" type="FileDialog" parent="." unique_id=890024928]
oversampling_override = 1.0
title = "Save a Level"
initial_position = 1
size = Vector2i(640, 442)
theme = ExtResource("3_cnbw5")
ok_button_text = "Confirm"
access = 1
filters = PackedStringArray("*.json")
hidden_files_toggle_enabled = false
file_filter_toggle_enabled = false
folder_creation_enabled = false

[node name="Level" type="Node2D" parent="." unique_id=827656185]
script = ExtResource("2_24ceq")

[node name="PropertiesHandler" type="Node" parent="Level" unique_id=1719493391]
script = ExtResource("15_i5vsu")

[node name="Layer0" parent="Level" unique_id=1675109972 instance=ExtResource("17_0l4bc")]
index = 0

[node name="Player" parent="Level/Layer0" unique_id=1400268196 instance=ExtResource("4_7wlcy")]
position = Vector2(544, 280)
floor_snap_length = 12.0

[connection signal="pressed" from="HUD/Top Area UI/HBoxContainer/Control/layersButton" to="Level" method="_on_layers_button_pressed"]
[connection signal="pressed" from="HUD/Top Area UI/menuButtons/playButtonMarginContainer/playButton" to="Editor" method="toggleGameMode"]
[connection signal="pressed" from="HUD/Top Area UI/menuButtons/pauseButtonMarginContainer/pauseButton" to="HUD/PausePanel" method="_on_pause_button_pressed"]
[connection signal="pressed" from="HUD/levelSelectPopup/closeButton" to="HUD/levelSelectPopup" method="_on_close_button_pressed"]
[connection signal="pressed" from="HUD/PausePanel/MarginContainer/PauseVBoxContainer/editModePauseVBoxContainer/Unpause/UnpauseButton" to="HUD/PausePanel" method="_on_unpause_button_pressed"]
[connection signal="pressed" from="HUD/PausePanel/MarginContainer/PauseVBoxContainer/editModePauseVBoxContainer/Login/HBoxContainer/SignInButton" to="HUD/PausePanel" method="_on_sign_in_button_pressed"]
[connection signal="pressed" from="HUD/PausePanel/MarginContainer/PauseVBoxContainer/editModePauseVBoxContainer/Login/HBoxContainer/SignUpButton" to="HUD/PausePanel" method="_on_sign_up_button_pressed"]
[connection signal="pressed" from="HUD/PausePanel/MarginContainer/PauseVBoxContainer/editModePauseVBoxContainer/uploadLevel/uploadButton" to="HUD/PausePanel" method="_on_upload_button_pressed"]
[connection signal="pressed" from="HUD/PausePanel/MarginContainer/PauseVBoxContainer/editModePauseVBoxContainer/BrowseLevels/BrowseLevelsButton" to="HUD/PausePanel" method="_on_browse_levels_button_pressed"]
[connection signal="pressed" from="HUD/PausePanel/MarginContainer/PauseVBoxContainer/editModePauseVBoxContainer/LoadLevelByID/LoadLevelByIDButton" to="HUD/PausePanel" method="_on_load_level_by_id_button_pressed"]
[connection signal="pressed" from="HUD/PausePanel/MarginContainer/PauseVBoxContainer/editModePauseVBoxContainer/SaveLevel/SaveLevelButton" to="HUD/PausePanel" method="_on_save_level_button_pressed"]
[connection signal="pressed" from="HUD/PausePanel/MarginContainer/PauseVBoxContainer/editModePauseVBoxContainer/LoadLevel/LoadLevelButton" to="HUD/PausePanel" method="_on_load_level_button_pressed"]
[connection signal="pressed" from="HUD/PausePanel/MarginContainer/PauseVBoxContainer/editModePauseVBoxContainer/DownloadLevel/DownloadLevelButton" to="HUD/PausePanel" method="_on_download_level_button_pressed"]
[connection signal="pressed" from="HUD/PausePanel/MarginContainer/PauseVBoxContainer/playModePauseVBoxContainer/Unpause/UnpauseButton" to="HUD/PausePanel" method="_on_unpause_button_pressed"]
[connection signal="pressed" from="HUD/PausePanel/MarginContainer/PauseVBoxContainer/playModePauseVBoxContainer/ExitPlayMode/ExitPlayModeButton" to="HUD/PausePanel" method="_on_exit_play_mode_button_pressed"]
[connection signal="pressed" from="HUD/TextEditPopup/PanelContainer/MarginContainer/VBoxContainer/ButtonsMarginContainer/HBoxContainer/cancelButtonContainer/cancelButton" to="HUD/TextEditPopup" method="_on_cancel_button_pressed"]
[connection signal="pressed" from="HUD/TextEditPopup/PanelContainer/MarginContainer/VBoxContainer/ButtonsMarginContainer/HBoxContainer/confirmButtonContainer/confirmButton" to="HUD/TextEditPopup" method="_on_confirm_button_pressed"]
[connection signal="pressed" from="HUD/PropertiesSidebar/PropertiesPanel/closeButton" to="HUD/PropertiesSidebar" method="_on_close_button_pressed"]
[connection signal="canceled" from="FileDialog" to="SaveLoadManager" method="_on_file_dialog_canceled"]
[connection signal="confirmed" from="FileDialog" to="SaveLoadManager" method="_on_file_dialog_confirmed"]
[connection signal="custom_action" from="FileDialog" to="SaveLoadManager" method="_on_file_dialog_custom_action"]
[connection signal="file_selected" from="FileDialog" to="SaveLoadManager" method="_on_file_dialog_file_selected"]
