[gd_scene load_steps=3 format=3 uid="uid://bgavxi5l77ibl"]

[ext_resource type="Script" uid="uid://buy227idb1d0c" path="res://Scenes/editor.gd" id="1_eyy8u"]
[ext_resource type="Script" uid="uid://y0j4pcn25wfi" path="res://Scenes/level.gd" id="2_24ceq"]

[node name="Node2D" type="Node2D"]

[node name="Editor" type="Node2D" parent="."]
script = ExtResource("1_eyy8u")

[node name="FileDialog" type="FileDialog" parent="."]
oversampling_override = 1.0
position = Vector2i(255, 150)
ok_button_text = "OK"

[node name="Level" type="Node2D" parent="."]
script = ExtResource("2_24ceq")

[connection signal="canceled" from="FileDialog" to="Editor" method="_on_file_dialog_canceled"]
[connection signal="confirmed" from="FileDialog" to="Editor" method="_on_file_dialog_confirmed"]
