[gd_scene load_steps=4 format=3 uid="uid://ce1i72nmpos1n"]

[ext_resource type="Script" uid="uid://dm0nrwlnpl01u" path="res://Scenes/player.gd" id="1_rpqav"]
[ext_resource type="Texture2D" uid="uid://dhvhdi28jrkuv" path="res://icon.svg" id="2_kyqiw"]

[sub_resource type="CapsuleShape2D" id="CapsuleShape2D_gntrk"]
radius = 63.0
height = 126.0

[node name="CharacterBody2D" type="CharacterBody2D"]
script = ExtResource("1_rpqav")

[node name="Sprite2D" type="Sprite2D" parent="."]
modulate = Color(0.9859586, 1.4865413, 0.93062603, 1)
texture = ExtResource("2_kyqiw")

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
shape = SubResource("CapsuleShape2D_gntrk")
