[gd_scene format=3 uid="uid://dw4ojydnn8mlq"]

[ext_resource type="Script" uid="uid://cvpvq8piasl6l" path="res://Cursor/cursorCanvas.gd" id="1_8eho3"]
[ext_resource type="Script" uid="uid://nex04i5f5a5f" path="res://Cursor/cursor.gd" id="1_nehsy"]
[ext_resource type="Script" uid="uid://dwuucav4qid1a" path="res://Cursor/cursorHint.gd" id="3_8eho3"]
[ext_resource type="Theme" uid="uid://crsgo6pa7nv5x" path="res://Scenes/UI/ObjectProperties/theme/UItheme.tres" id="3_h5f4s"]

[sub_resource type="CircleShape2D" id="CircleShape2D_yrxwg"]
radius = 0.0

[sub_resource type="CompressedTexture2D" id="CompressedTexture2D_yrxwg"]
load_path = "res://.godot/imported/cursor.png-81b85aec819db670ac0e28f271710396.ctex"

[sub_resource type="AtlasTexture" id="AtlasTexture_1k58v"]
atlas = SubResource("CompressedTexture2D_yrxwg")
region = Rect2(0, 0, 64, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_l4kvy"]
atlas = SubResource("CompressedTexture2D_yrxwg")
region = Rect2(64, 0, 64, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_exjlx"]
atlas = SubResource("CompressedTexture2D_yrxwg")
region = Rect2(0, 64, 64, 64)

[sub_resource type="SpriteFrames" id="SpriteFrames_nfgmo"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_1k58v")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_l4kvy")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_exjlx")
}],
"loop": 1,
"name": &"default",
"speed": 5.0
}]

[node name="CanvasLayer" type="CanvasLayer" unique_id=389373312 node_paths=PackedStringArray("cursor", "hintContainer")]
process_mode = 3
layer = 2048
script = ExtResource("1_8eho3")
cursor = NodePath("Cursor")
hintContainer = NodePath("AnimatedSprite2D/hintContainerControl")

[node name="Cursor" type="Marker2D" parent="." unique_id=1232085793]
process_mode = 3
top_level = true
script = ExtResource("1_nehsy")

[node name="worldSpaceArea" type="Area2D" parent="Cursor" unique_id=7648394 groups=["worldCursor"]]
scale = Vector2(2, 2)

[node name="CollisionShape2D" type="CollisionShape2D" parent="Cursor/worldSpaceArea" unique_id=646852745]
visible = false
shape = SubResource("CircleShape2D_yrxwg")

[node name="AnimatedSprite2D" type="AnimatedSprite2D" parent="." unique_id=1882932888]
process_mode = 3
z_index = 215
z_as_relative = false
position = Vector2(6, 12)
scale = Vector2(0.5, 0.5)
sprite_frames = SubResource("SpriteFrames_nfgmo")
autoplay = "default"
frame_progress = 0.9529415

[node name="canvasSpaceArea" type="Area2D" parent="AnimatedSprite2D" unique_id=843229012 groups=["canvasCursor"]]
position = Vector2(-12, -24)
scale = Vector2(2, 2)

[node name="CollisionShape2D" type="CollisionShape2D" parent="AnimatedSprite2D/canvasSpaceArea" unique_id=1194424530]
visible = false
shape = SubResource("CircleShape2D_yrxwg")

[node name="hintContainerControl" type="Control" parent="AnimatedSprite2D" unique_id=1327332672 node_paths=PackedStringArray("label", "hint_margin_container", "hintContainer")]
show_behind_parent = true
layout_mode = 3
anchor_left = 0.312
anchor_top = 0.125
anchor_right = 0.312
anchor_bottom = 0.125
offset_left = -35.968002
offset_top = -34.0
offset_right = 4.0319996
offset_bottom = 6.0
grow_horizontal = 2
grow_vertical = 2
pivot_offset = Vector2(20, 20)
offset_transform_enabled = true
offset_transform_scale = Vector2(2, 2)
offset_transform_visual_only = false
mouse_filter = 2
mouse_behavior_recursive = 2
theme = ExtResource("3_h5f4s")
script = ExtResource("3_8eho3")
label = NodePath("hintContainer/hintMarginContainer/Label")
hint_margin_container = NodePath("hintContainer/hintMarginContainer")
hintContainer = NodePath("hintContainer")

[node name="hintContainer" type="PanelContainer" parent="AnimatedSprite2D/hintContainerControl" unique_id=155465912]
visible = false
z_index = 1
layout_mode = 1
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -46.5
offset_top = -49.166668
offset_right = 3.5
offset_bottom = 0.83333206
grow_horizontal = 2
grow_vertical = 2
pivot_offset = Vector2(46.5, 49.166656)
mouse_filter = 2

[node name="hintMarginContainer" type="MarginContainer" parent="AnimatedSprite2D/hintContainerControl/hintContainer" unique_id=724424812]
layout_mode = 2
mouse_filter = 2
theme_override_constants/margin_left = 8
theme_override_constants/margin_top = 8
theme_override_constants/margin_right = 8
theme_override_constants/margin_bottom = 8

[node name="Label" type="Label" parent="AnimatedSprite2D/hintContainerControl/hintContainer/hintMarginContainer" unique_id=912844779]
visible = false
layout_mode = 2
