[gd_scene load_steps=4 format=3 uid="uid://bydj3gco3u5wr"]

[ext_resource type="Script" uid="uid://dir28lw0jlwuy" path="res://Scenes/UI/ObjectProperties/propertyUIelements/number_property_editor.gd" id="1_32n73"]
[ext_resource type="Theme" uid="uid://crsgo6pa7nv5x" path="res://Scenes/UI/ObjectProperties/theme/UItheme.tres" id="2_d5kri"]

[sub_resource type="LabelSettings" id="LabelSettings_ebjba"]
font_size = 14

[node name="NumberPropertyEditor" type="Panel"]
custom_minimum_size = Vector2(0, 32)
script = ExtResource("1_32n73")

[node name="HBoxContainer" type="HBoxContainer" parent="."]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
alignment = 1

[node name="Label" type="Label" parent="HBoxContainer"]
layout_mode = 2
text = "Size:"
label_settings = SubResource("LabelSettings_ebjba")

[node name="ValueSpinBox" type="SpinBox" parent="HBoxContainer"]
layout_mode = 2
theme = ExtResource("2_d5kri")
min_value = -9999999999999.0
max_value = 9999999999999.0
step = 0.2
allow_greater = true
allow_lesser = true
prefix = "X:"

[connection signal="value_changed" from="HBoxContainer/ValueSpinBox" to="." method="_on_value_spin_box_value_changed"]
