[gd_scene load_steps=3 format=3 uid="uid://cd4enn34snm7g"]

[ext_resource type="Script" uid="uid://d446gklusu3n" path="res://Scenes/UI/ObjectProperties/propertyUIelements/text_property_editor.gd" id="1_kx4xs"]

[sub_resource type="LabelSettings" id="LabelSettings_ebjba"]
font_size = 14

[node name="TextPropertyEditor" type="Panel"]
custom_minimum_size = Vector2(0, 32)
script = ExtResource("1_kx4xs")

[node name="HBoxContainer" type="HBoxContainer" parent="."]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
theme_override_constants/separation = 8
alignment = 1

[node name="Label" type="Label" parent="HBoxContainer"]
layout_mode = 2
text = "Name:"
label_settings = SubResource("LabelSettings_ebjba")

[node name="TextEdit" type="TextEdit" parent="HBoxContainer"]
visible = false
custom_minimum_size = Vector2(0, 32)
layout_mode = 2
size_flags_horizontal = 3

[node name="LineEdit" type="LineEdit" parent="HBoxContainer"]
layout_mode = 2
size_flags_horizontal = 3
focus_mode = 0

[connection signal="text_changed" from="HBoxContainer/LineEdit" to="." method="_on_line_edit_text_changed"]
