[gd_scene format=3 uid="uid://bdjv0hwp335af"]

[ext_resource type="Texture2D" uid="uid://1drbem4gn5yb" path="res://Scenes/UI/basic Icons/Kenney Keyboard & Mouse/Default/keyboard_question_outline.png" id="1_1g3kd"]
[ext_resource type="Theme" uid="uid://crsgo6pa7nv5x" path="res://Scenes/UI/ObjectProperties/theme/UItheme.tres" id="1_65r7i"]
[ext_resource type="Script" uid="uid://c42tvwqegwiuo" path="res://Scenes/UI/misc UI scenes/hoverHint.gd" id="2_l573v"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_65r7i"]
size = Vector2(48, 48)

[node name="hoverHint" type="Control" unique_id=1860104331 node_paths=PackedStringArray("hintContainer", "hintTexture", "hint_area_2d", "hint_margin_container", "hintLabel")]
custom_minimum_size = Vector2(64, 64)
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
theme = ExtResource("1_65r7i")
script = ExtResource("2_l573v")
hintContainer = NodePath("hintContainerControl/hintContainer")
hintTexture = NodePath("hintTextureControl/TextureRect")
hint_area_2d = NodePath("hintTextureControl/hintArea2D")
hint_margin_container = NodePath("hintContainerControl/hintContainer/hintMarginContainer")
hintLabel = NodePath("hintContainerControl/hintContainer/hintMarginContainer/Label")

[node name="hintContainerControl" type="Control" parent="." unique_id=2014598910]
layout_mode = 1
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -20.0
offset_top = -20.0
offset_right = 20.0
offset_bottom = 20.0
grow_horizontal = 2
grow_vertical = 2
pivot_offset = Vector2(20, 20)

[node name="hintContainer" type="PanelContainer" parent="hintContainerControl" unique_id=1518260138]
visible = false
z_index = 1
layout_mode = 1
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -46.5
offset_top = -49.166668
offset_right = 3.5
offset_bottom = 0.83333206
grow_horizontal = 2
grow_vertical = 2
pivot_offset = Vector2(46.5, 49.166656)

[node name="hintMarginContainer" type="MarginContainer" parent="hintContainerControl/hintContainer" unique_id=397380883]
layout_mode = 2
theme_override_constants/margin_left = 8
theme_override_constants/margin_top = 8
theme_override_constants/margin_right = 8
theme_override_constants/margin_bottom = 8

[node name="Label" type="Label" parent="hintContainerControl/hintContainer/hintMarginContainer" unique_id=522951997]
visible = false
layout_mode = 2

[node name="hintTextureControl" type="Control" parent="." unique_id=170049800]
layout_mode = 1
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -20.0
offset_top = -20.0
offset_right = 20.0
offset_bottom = 20.0
grow_horizontal = 2
grow_vertical = 2
pivot_offset = Vector2(20, 20)

[node name="TextureRect" type="TextureRect" parent="hintTextureControl" unique_id=1428465549]
texture_filter = 2
layout_mode = 1
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -32.0
offset_top = -32.0
offset_right = 32.0
offset_bottom = 32.0
grow_horizontal = 2
grow_vertical = 2
pivot_offset = Vector2(32, 32)
size_flags_horizontal = 0
texture = ExtResource("1_1g3kd")
stretch_mode = 5

[node name="hintArea2D" type="Area2D" parent="hintTextureControl" unique_id=136485517]
position = Vector2(-12, -12)

[node name="CollisionShape2D" type="CollisionShape2D" parent="hintTextureControl/hintArea2D" unique_id=792802934]
position = Vector2(32, 32)
shape = SubResource("RectangleShape2D_65r7i")
