[gd_scene format=3 uid="uid://cpgu28yscj365"]

[ext_resource type="Theme" uid="uid://crsgo6pa7nv5x" path="res://Scenes/UI/ObjectProperties/theme/UItheme.tres" id="2_5aav8"]
[ext_resource type="Script" uid="uid://cf6llt8j7rnmk" path="res://Scenes/UI/misc UI scenes/genericPopup.gd" id="2_m5igj"]
[ext_resource type="Script" uid="uid://tynhsmj4yhpc" path="res://Scenes/UI/level Listing UI/levelDetailsPopup.gd" id="2_vy71b"]
[ext_resource type="Texture2D" uid="uid://bbdxc5s178rie" path="res://Scenes/UI/basic Icons/Kenney Game Icons/PNG/White/1x/arrowLeft.png" id="2_w56ke"]
[ext_resource type="PackedScene" uid="uid://bqsbb6alvs745" path="res://Scenes/UI/starBar.tscn" id="5_41br5"]
[ext_resource type="PackedScene" uid="uid://cc0g5proch5e2" path="res://Scenes/UI/misc UI scenes/reviewPanel.tscn" id="6_8a432"]
[ext_resource type="PackedScene" uid="uid://bdjv0hwp335af" path="res://Scenes/UI/misc UI scenes/hoverHint.tscn" id="6_ukjic"]

[node name="levelDetailsPopup" type="Panel" unique_id=103981226 node_paths=PackedStringArray("closeButton")]
custom_minimum_size = Vector2(0, 192)
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
size_flags_horizontal = 3
theme = ExtResource("2_5aav8")
theme_type_variation = &"solidPanel"
script = ExtResource("2_m5igj")
closeButton = NodePath("closeButton")
metadata/_custom_type_script = "uid://cf6llt8j7rnmk"

[node name="detailedLevelCard" type="Control" parent="." unique_id=1123796863 node_paths=PackedStringArray("parentPopup", "submitReviewButton", "foldableContainer", "reviewTextEdit", "reviewsVBox", "artistNameLabel", "ratingDisplays", "ratingInputs", "nameLabel", "idLabel", "authorLabel", "playButton")]
anchors_preset = 0
offset_right = 40.0
offset_bottom = 40.0
script = ExtResource("2_vy71b")
parentPopup = NodePath("..")
submitReviewButton = NodePath("../ScrollContainer/PanelContainer/ScrollContainer/MarginContainer/VBoxContainer/FoldableContainer/MarginContainer/VBoxContainer/submitReviewButton")
foldableContainer = NodePath("../ScrollContainer/PanelContainer/ScrollContainer/MarginContainer/VBoxContainer/FoldableContainer")
reviewTextEdit = NodePath("../ScrollContainer/PanelContainer/ScrollContainer/MarginContainer/VBoxContainer/FoldableContainer/MarginContainer/VBoxContainer/reviewTextEdit")
reviewsVBox = NodePath("../ScrollContainer/PanelContainer/ScrollContainer/MarginContainer/VBoxContainer/reviewsPanel/MarginContainer/VBoxContainer/reviews")
artistNameLabel = NodePath("../ScrollContainer/PanelContainer/ScrollContainer/MarginContainer/VBoxContainer/levelDetailsHBoxContainer/VBoxContainer/authorNameLabel")
ratingDisplays = {
"Controls": NodePath("../ScrollContainer/PanelContainer/ScrollContainer/MarginContainer/VBoxContainer/FoldableContainer2/ratingsDisplayMarginContainer/displayStarBars/VBoxContainer2/ControlsStarBar"),
"Creativity": NodePath("../ScrollContainer/PanelContainer/ScrollContainer/MarginContainer/VBoxContainer/FoldableContainer2/ratingsDisplayMarginContainer/displayStarBars/VBoxContainer2/CreativityStarBar"),
"Difficulty Curve": NodePath("../ScrollContainer/PanelContainer/ScrollContainer/MarginContainer/VBoxContainer/FoldableContainer2/ratingsDisplayMarginContainer/displayStarBars/VBoxContainer2/DifficultyCurveStarBar"),
"Learning Curve": NodePath("../ScrollContainer/PanelContainer/ScrollContainer/MarginContainer/VBoxContainer/FoldableContainer2/ratingsDisplayMarginContainer/displayStarBars/VBoxContainer2/LearningCurveStarBar"),
"Overall": NodePath("../ScrollContainer/PanelContainer/ScrollContainer/MarginContainer/VBoxContainer/FoldableContainer2/ratingsDisplayMarginContainer/displayStarBars/VBoxContainer2/OverallStarBar"),
"Visuals": NodePath("../ScrollContainer/PanelContainer/ScrollContainer/MarginContainer/VBoxContainer/FoldableContainer2/ratingsDisplayMarginContainer/displayStarBars/VBoxContainer2/VisualsStarBar")
}
ratingInputs = {
"controls": NodePath("../ScrollContainer/PanelContainer/ScrollContainer/MarginContainer/VBoxContainer/FoldableContainer/MarginContainer/VBoxContainer/starBars/RatingStarBarVBoxContainer/ControlsStarBar"),
"creativity": NodePath("../ScrollContainer/PanelContainer/ScrollContainer/MarginContainer/VBoxContainer/FoldableContainer/MarginContainer/VBoxContainer/starBars/RatingStarBarVBoxContainer/CreativityStarBar"),
"difficulty_curve": NodePath("../ScrollContainer/PanelContainer/ScrollContainer/MarginContainer/VBoxContainer/FoldableContainer/MarginContainer/VBoxContainer/starBars/RatingStarBarVBoxContainer/DifficultyCurveStarBar"),
"learning_curve": NodePath("../ScrollContainer/PanelContainer/ScrollContainer/MarginContainer/VBoxContainer/FoldableContainer/MarginContainer/VBoxContainer/starBars/RatingStarBarVBoxContainer/LearningCurveStarBar"),
"visuals": NodePath("../ScrollContainer/PanelContainer/ScrollContainer/MarginContainer/VBoxContainer/FoldableContainer/MarginContainer/VBoxContainer/starBars/RatingStarBarVBoxContainer/VisualsStarBar")
}
nameLabel = NodePath("../ScrollContainer/PanelContainer/ScrollContainer/MarginContainer/VBoxContainer/levelDetailsHBoxContainer/VBoxContainer/nameLabel")
idLabel = NodePath("../ScrollContainer/PanelContainer/ScrollContainer/MarginContainer/VBoxContainer/levelDetailsHBoxContainer/VBoxContainer/idLabel")
authorLabel = NodePath("../ScrollContainer/PanelContainer/ScrollContainer/MarginContainer/VBoxContainer/levelDetailsHBoxContainer/VBoxContainer/authorIDLabel")
playButton = NodePath("../ScrollContainer/PanelContainer/ScrollContainer/MarginContainer/VBoxContainer/levelDetailsHBoxContainer/playButton")

[node name="closeButton" type="Button" parent="." unique_id=1912593265]
z_index = 1
custom_minimum_size = Vector2(32, 32)
layout_mode = 1
anchors_preset = -1
anchor_right = 0.06700001
anchor_bottom = 0.0588941
offset_right = -0.64001465
offset_bottom = 0.39437103
focus_mode = 1
theme = ExtResource("2_5aav8")
icon = ExtResource("2_w56ke")
icon_alignment = 1
metadata/_edit_use_anchors_ = true

[node name="ScrollContainer" type="ScrollContainer" parent="." unique_id=791013134]
clip_contents = false
layout_mode = 1
anchors_preset = -1
anchor_left = 0.05
anchor_top = 0.1
anchor_right = 0.95
anchor_bottom = 0.9
offset_left = -32.0
offset_top = -28.0
offset_right = 32.0
offset_bottom = 36.0
grow_horizontal = 2
grow_vertical = 2

[node name="PanelContainer" type="PanelContainer" parent="ScrollContainer" unique_id=1437271389]
layout_mode = 2
size_flags_horizontal = 3
size_flags_vertical = 3
theme = ExtResource("2_5aav8")

[node name="ScrollContainer" type="ScrollContainer" parent="ScrollContainer/PanelContainer" unique_id=73789552]
layout_mode = 2

[node name="MarginContainer" type="MarginContainer" parent="ScrollContainer/PanelContainer/ScrollContainer" unique_id=538748635]
layout_mode = 2
size_flags_horizontal = 3
size_flags_vertical = 3
theme_override_constants/margin_left = 32
theme_override_constants/margin_top = 32
theme_override_constants/margin_right = 32
theme_override_constants/margin_bottom = 32

[node name="VBoxContainer" type="VBoxContainer" parent="ScrollContainer/PanelContainer/ScrollContainer/MarginContainer" unique_id=803556585]
layout_mode = 2
size_flags_horizontal = 3
size_flags_vertical = 2
alignment = 1
metadata/_edit_use_anchors_ = true

[node name="MarginContainer2" type="MarginContainer" parent="ScrollContainer/PanelContainer/ScrollContainer/MarginContainer/VBoxContainer" unique_id=63105934]
custom_minimum_size = Vector2(0, 32)
layout_mode = 2

[node name="levelDetailsHBoxContainer" type="HBoxContainer" parent="ScrollContainer/PanelContainer/ScrollContainer/MarginContainer/VBoxContainer" unique_id=1134064582]
custom_minimum_size = Vector2(0, 192)
layout_mode = 2
size_flags_vertical = 4

[node name="VBoxContainer" type="VBoxContainer" parent="ScrollContainer/PanelContainer/ScrollContainer/MarginContainer/VBoxContainer/levelDetailsHBoxContainer" unique_id=1563736022]
custom_minimum_size = Vector2(0, 96)
layout_mode = 2
size_flags_horizontal = 3
alignment = 1

[node name="nameLabel" type="RichTextLabel" parent="ScrollContainer/PanelContainer/ScrollContainer/MarginContainer/VBoxContainer/levelDetailsHBoxContainer/VBoxContainer" unique_id=1278062636]
layout_mode = 2
size_flags_vertical = 3
size_flags_stretch_ratio = 1.4
focus_mode = 2
theme_override_font_sizes/normal_font_size = 40
text = "Level Name"
selection_enabled = true

[node name="idLabel" type="RichTextLabel" parent="ScrollContainer/PanelContainer/ScrollContainer/MarginContainer/VBoxContainer/levelDetailsHBoxContainer/VBoxContainer" unique_id=172492303]
layout_mode = 2
size_flags_vertical = 3
focus_mode = 2
theme_override_font_sizes/normal_font_size = 24
text = "Level ID:"
selection_enabled = true

[node name="authorIDLabel" type="RichTextLabel" parent="ScrollContainer/PanelContainer/ScrollContainer/MarginContainer/VBoxContainer/levelDetailsHBoxContainer/VBoxContainer" unique_id=99548128]
layout_mode = 2
size_flags_vertical = 3
focus_mode = 2
theme_override_font_sizes/normal_font_size = 24
text = "Artist ID: "
selection_enabled = true

[node name="authorNameLabel" type="RichTextLabel" parent="ScrollContainer/PanelContainer/ScrollContainer/MarginContainer/VBoxContainer/levelDetailsHBoxContainer/VBoxContainer" unique_id=358397604]
layout_mode = 2
size_flags_vertical = 3
focus_mode = 2
theme_override_font_sizes/normal_font_size = 24
text = "Artist Name:"
selection_enabled = true

[node name="playButton" type="Button" parent="ScrollContainer/PanelContainer/ScrollContainer/MarginContainer/VBoxContainer/levelDetailsHBoxContainer" unique_id=1324759037]
layout_mode = 2
size_flags_horizontal = 3
theme_override_font_sizes/font_size = 40
text = "Open Level"

[node name="FoldableContainer2" type="FoldableContainer" parent="ScrollContainer/PanelContainer/ScrollContainer/MarginContainer/VBoxContainer" unique_id=123803705]
visible = false
layout_mode = 2
title = "Level Ratings"

[node name="ratingsDisplayMarginContainer" type="MarginContainer" parent="ScrollContainer/PanelContainer/ScrollContainer/MarginContainer/VBoxContainer/FoldableContainer2" unique_id=1598922581]
custom_minimum_size = Vector2(0, 16)
layout_mode = 2
size_flags_horizontal = 0
theme_override_constants/margin_left = 96
theme_override_constants/margin_top = 32

[node name="displayStarBars" type="HBoxContainer" parent="ScrollContainer/PanelContainer/ScrollContainer/MarginContainer/VBoxContainer/FoldableContainer2/ratingsDisplayMarginContainer" unique_id=1391152695]
layout_mode = 2
theme_override_constants/separation = 4

[node name="VBoxContainer" type="VBoxContainer" parent="ScrollContainer/PanelContainer/ScrollContainer/MarginContainer/VBoxContainer/FoldableContainer2/ratingsDisplayMarginContainer/displayStarBars" unique_id=1115259420]
layout_mode = 2
theme_override_constants/separation = 56

[node name="OverallLabel" type="Label" parent="ScrollContainer/PanelContainer/ScrollContainer/MarginContainer/VBoxContainer/FoldableContainer2/ratingsDisplayMarginContainer/displayStarBars/VBoxContainer" unique_id=1419693621]
layout_mode = 2
theme_override_font_sizes/font_size = 32
text = "Average Score: "

[node name="ControlsLabel" type="Label" parent="ScrollContainer/PanelContainer/ScrollContainer/MarginContainer/VBoxContainer/FoldableContainer2/ratingsDisplayMarginContainer/displayStarBars/VBoxContainer" unique_id=1873887981]
layout_mode = 2
theme_override_font_sizes/font_size = 32
text = "Controls: "

[node name="VisualsLabel" type="Label" parent="ScrollContainer/PanelContainer/ScrollContainer/MarginContainer/VBoxContainer/FoldableContainer2/ratingsDisplayMarginContainer/displayStarBars/VBoxContainer" unique_id=367729551]
layout_mode = 2
theme_override_font_sizes/font_size = 32
text = "Visuals: "

[node name="DifficultyCurveLabel" type="Label" parent="ScrollContainer/PanelContainer/ScrollContainer/MarginContainer/VBoxContainer/FoldableContainer2/ratingsDisplayMarginContainer/displayStarBars/VBoxContainer" unique_id=149891292]
layout_mode = 2
theme_override_font_sizes/font_size = 32
text = "Difficulty Curve:    "

[node name="LearningCurveLabel" type="Label" parent="ScrollContainer/PanelContainer/ScrollContainer/MarginContainer/VBoxContainer/FoldableContainer2/ratingsDisplayMarginContainer/displayStarBars/VBoxContainer" unique_id=960800357]
layout_mode = 2
theme_override_font_sizes/font_size = 32
text = "Learning Curve: "

[node name="CreativityLabel" type="Label" parent="ScrollContainer/PanelContainer/ScrollContainer/MarginContainer/VBoxContainer/FoldableContainer2/ratingsDisplayMarginContainer/displayStarBars/VBoxContainer" unique_id=1937136244]
layout_mode = 2
theme_override_font_sizes/font_size = 32
text = "Creativity: "

[node name="VBoxContainer2" type="VBoxContainer" parent="ScrollContainer/PanelContainer/ScrollContainer/MarginContainer/VBoxContainer/FoldableContainer2/ratingsDisplayMarginContainer/displayStarBars" unique_id=1903459322]
layout_mode = 2

[node name="OverallStarBar" parent="ScrollContainer/PanelContainer/ScrollContainer/MarginContainer/VBoxContainer/FoldableContainer2/ratingsDisplayMarginContainer/displayStarBars/VBoxContainer2" unique_id=1106814379 instance=ExtResource("5_41br5")]
modulate = Color(0.80782706, 2.0503392, 2.2043693, 1)
custom_minimum_size = Vector2(0, 96)
layout_mode = 2
isEditable = false

[node name="ControlsStarBar" parent="ScrollContainer/PanelContainer/ScrollContainer/MarginContainer/VBoxContainer/FoldableContainer2/ratingsDisplayMarginContainer/displayStarBars/VBoxContainer2" unique_id=749521126 instance=ExtResource("5_41br5")]
modulate = Color(0.80782706, 2.0503392, 2.2043693, 1)
custom_minimum_size = Vector2(0, 96)
layout_mode = 2
isEditable = false

[node name="VisualsStarBar" parent="ScrollContainer/PanelContainer/ScrollContainer/MarginContainer/VBoxContainer/FoldableContainer2/ratingsDisplayMarginContainer/displayStarBars/VBoxContainer2" unique_id=1231358261 instance=ExtResource("5_41br5")]
modulate = Color(0.80782706, 2.0503392, 2.2043693, 1)
custom_minimum_size = Vector2(0, 96)
layout_mode = 2
isEditable = false

[node name="DifficultyCurveStarBar" parent="ScrollContainer/PanelContainer/ScrollContainer/MarginContainer/VBoxContainer/FoldableContainer2/ratingsDisplayMarginContainer/displayStarBars/VBoxContainer2" unique_id=605113662 instance=ExtResource("5_41br5")]
modulate = Color(0.80782706, 2.0503392, 2.2043693, 1)
custom_minimum_size = Vector2(0, 96)
layout_mode = 2
isEditable = false

[node name="LearningCurveStarBar" parent="ScrollContainer/PanelContainer/ScrollContainer/MarginContainer/VBoxContainer/FoldableContainer2/ratingsDisplayMarginContainer/displayStarBars/VBoxContainer2" unique_id=1261432906 instance=ExtResource("5_41br5")]
modulate = Color(0.80782706, 2.0503392, 2.2043693, 1)
custom_minimum_size = Vector2(0, 96)
layout_mode = 2
isEditable = false

[node name="CreativityStarBar" parent="ScrollContainer/PanelContainer/ScrollContainer/MarginContainer/VBoxContainer/FoldableContainer2/ratingsDisplayMarginContainer/displayStarBars/VBoxContainer2" unique_id=986720238 instance=ExtResource("5_41br5")]
modulate = Color(0.80782706, 2.0503392, 2.2043693, 1)
custom_minimum_size = Vector2(0, 96)
layout_mode = 2
isEditable = false

[node name="FoldableContainer" type="FoldableContainer" parent="ScrollContainer/PanelContainer/ScrollContainer/MarginContainer/VBoxContainer" unique_id=540085903]
layout_mode = 2
theme_override_font_sizes/font_size = 32
folded = true
title = "Rate this level"

[node name="MarginContainer" type="MarginContainer" parent="ScrollContainer/PanelContainer/ScrollContainer/MarginContainer/VBoxContainer/FoldableContainer" unique_id=1170085769]
visible = false
layout_mode = 2
theme_override_constants/margin_left = 16
theme_override_constants/margin_top = 16
theme_override_constants/margin_right = 16
theme_override_constants/margin_bottom = 16

[node name="VBoxContainer" type="VBoxContainer" parent="ScrollContainer/PanelContainer/ScrollContainer/MarginContainer/VBoxContainer/FoldableContainer/MarginContainer" unique_id=1555979723]
layout_mode = 2

[node name="starBars" type="HBoxContainer" parent="ScrollContainer/PanelContainer/ScrollContainer/MarginContainer/VBoxContainer/FoldableContainer/MarginContainer/VBoxContainer" unique_id=771901933]
layout_mode = 2

[node name="hints" type="VBoxContainer" parent="ScrollContainer/PanelContainer/ScrollContainer/MarginContainer/VBoxContainer/FoldableContainer/MarginContainer/VBoxContainer/starBars" unique_id=1681442468]
layout_mode = 2
offset_transform_enabled = true
offset_transform_position = Vector2(0, -11)
offset_transform_visual_only = false
theme_override_constants/separation = 37

[node name="hoverHint" parent="ScrollContainer/PanelContainer/ScrollContainer/MarginContainer/VBoxContainer/FoldableContainer/MarginContainer/VBoxContainer/starBars/hints" unique_id=1987072665 instance=ExtResource("6_ukjic")]
z_index = 4096
layout_mode = 2
isInPopup = true
direction = 2
hintText = "How well the character controls. 
The player's movement parameters should fit the level well and feel good to control."

[node name="hoverHint2" parent="ScrollContainer/PanelContainer/ScrollContainer/MarginContainer/VBoxContainer/FoldableContainer/MarginContainer/VBoxContainer/starBars/hints" unique_id=118201547 instance=ExtResource("6_ukjic")]
z_index = 4096
layout_mode = 2
isInPopup = true
direction = 2
hintText = "How good the level looks.
A level should be decorated well and use appealing or appropriate colors."

[node name="hoverHint3" parent="ScrollContainer/PanelContainer/ScrollContainer/MarginContainer/VBoxContainer/FoldableContainer/MarginContainer/VBoxContainer/starBars/hints" unique_id=1070813513 instance=ExtResource("6_ukjic")]
z_index = 4096
layout_mode = 2
isInPopup = true
direction = 2
hintText = "How well the level gradually scales its difficulty.
A level should generally have a fair difficulty and should not avoid sudden harsh rises or drops in difficulty"

[node name="hoverHint4" parent="ScrollContainer/PanelContainer/ScrollContainer/MarginContainer/VBoxContainer/FoldableContainer/MarginContainer/VBoxContainer/starBars/hints" unique_id=866706533 instance=ExtResource("6_ukjic")]
z_index = 4096
layout_mode = 2
isInPopup = true
direction = 2
hintText = "How well a level communicates and telegraphs its mechanics to players.
A level should gradually introduce ideas like enemies in fair environments 
and not assume that the player already knows the controls and behavior of certain items."

[node name="hoverHint5" parent="ScrollContainer/PanelContainer/ScrollContainer/MarginContainer/VBoxContainer/FoldableContainer/MarginContainer/VBoxContainer/starBars/hints" unique_id=1546056861 instance=ExtResource("6_ukjic")]
z_index = 4096
layout_mode = 2
isInPopup = true
direction = 2
hintText = "How unique and novel a level is.
A level should have a unique concept, theme, layout, and feel."

[node name="VBoxContainer" type="VBoxContainer" parent="ScrollContainer/PanelContainer/ScrollContainer/MarginContainer/VBoxContainer/FoldableContainer/MarginContainer/VBoxContainer/starBars" unique_id=751270038]
layout_mode = 2
theme_override_constants/separation = 56

[node name="ControlsLabel" type="Label" parent="ScrollContainer/PanelContainer/ScrollContainer/MarginContainer/VBoxContainer/FoldableContainer/MarginContainer/VBoxContainer/starBars/VBoxContainer" unique_id=1746018000]
layout_mode = 2
theme_override_font_sizes/font_size = 32
text = "Controls: "

[node name="VisualsLabel" type="Label" parent="ScrollContainer/PanelContainer/ScrollContainer/MarginContainer/VBoxContainer/FoldableContainer/MarginContainer/VBoxContainer/starBars/VBoxContainer" unique_id=1424631338]
layout_mode = 2
theme_override_font_sizes/font_size = 32
text = "Visuals: "

[node name="DifficultyCurveLabel" type="Label" parent="ScrollContainer/PanelContainer/ScrollContainer/MarginContainer/VBoxContainer/FoldableContainer/MarginContainer/VBoxContainer/starBars/VBoxContainer" unique_id=940395684]
layout_mode = 2
theme_override_font_sizes/font_size = 32
text = "Difficulty Curve:    "

[node name="LearningCurveLabel" type="Label" parent="ScrollContainer/PanelContainer/ScrollContainer/MarginContainer/VBoxContainer/FoldableContainer/MarginContainer/VBoxContainer/starBars/VBoxContainer" unique_id=1309968624]
layout_mode = 2
theme_override_font_sizes/font_size = 32
text = "Learning Curve: "

[node name="CreativityLabel" type="Label" parent="ScrollContainer/PanelContainer/ScrollContainer/MarginContainer/VBoxContainer/FoldableContainer/MarginContainer/VBoxContainer/starBars/VBoxContainer" unique_id=640442007]
layout_mode = 2
theme_override_font_sizes/font_size = 32
text = "Creativity: "

[node name="RatingStarBarVBoxContainer" type="VBoxContainer" parent="ScrollContainer/PanelContainer/ScrollContainer/MarginContainer/VBoxContainer/FoldableContainer/MarginContainer/VBoxContainer/starBars" unique_id=2042728290]
layout_mode = 2

[node name="ControlsStarBar" parent="ScrollContainer/PanelContainer/ScrollContainer/MarginContainer/VBoxContainer/FoldableContainer/MarginContainer/VBoxContainer/starBars/RatingStarBarVBoxContainer" unique_id=1519090127 instance=ExtResource("5_41br5")]
custom_minimum_size = Vector2(0, 96)
layout_mode = 2

[node name="VisualsStarBar" parent="ScrollContainer/PanelContainer/ScrollContainer/MarginContainer/VBoxContainer/FoldableContainer/MarginContainer/VBoxContainer/starBars/RatingStarBarVBoxContainer" unique_id=606338393 instance=ExtResource("5_41br5")]
custom_minimum_size = Vector2(0, 96)
layout_mode = 2

[node name="DifficultyCurveStarBar" parent="ScrollContainer/PanelContainer/ScrollContainer/MarginContainer/VBoxContainer/FoldableContainer/MarginContainer/VBoxContainer/starBars/RatingStarBarVBoxContainer" unique_id=132702123 instance=ExtResource("5_41br5")]
custom_minimum_size = Vector2(0, 96)
layout_mode = 2

[node name="LearningCurveStarBar" parent="ScrollContainer/PanelContainer/ScrollContainer/MarginContainer/VBoxContainer/FoldableContainer/MarginContainer/VBoxContainer/starBars/RatingStarBarVBoxContainer" unique_id=1259232272 instance=ExtResource("5_41br5")]
custom_minimum_size = Vector2(0, 96)
layout_mode = 2

[node name="CreativityStarBar" parent="ScrollContainer/PanelContainer/ScrollContainer/MarginContainer/VBoxContainer/FoldableContainer/MarginContainer/VBoxContainer/starBars/RatingStarBarVBoxContainer" unique_id=368206124 instance=ExtResource("5_41br5")]
custom_minimum_size = Vector2(0, 96)
layout_mode = 2

[node name="reviewTextEdit" type="TextEdit" parent="ScrollContainer/PanelContainer/ScrollContainer/MarginContainer/VBoxContainer/FoldableContainer/MarginContainer/VBoxContainer" unique_id=67696940]
custom_minimum_size = Vector2(0, 256)
layout_mode = 2
size_flags_vertical = 3
theme_override_font_sizes/font_size = 32
placeholder_text = "Write a review"
wrap_mode = 1

[node name="submitReviewButton" type="Button" parent="ScrollContainer/PanelContainer/ScrollContainer/MarginContainer/VBoxContainer/FoldableContainer/MarginContainer/VBoxContainer" unique_id=857844308]
layout_mode = 2
theme_override_font_sizes/font_size = 32
text = "Submit Review"

[node name="HBoxContainer" type="HBoxContainer" parent="ScrollContainer/PanelContainer/ScrollContainer/MarginContainer/VBoxContainer/FoldableContainer/MarginContainer/VBoxContainer" unique_id=1675251292]
layout_mode = 2

[node name="reviewsPanel" type="PanelContainer" parent="ScrollContainer/PanelContainer/ScrollContainer/MarginContainer/VBoxContainer" unique_id=344018458]
custom_minimum_size = Vector2(0, 42.755)
layout_mode = 2
size_flags_vertical = 3
theme = ExtResource("2_5aav8")
theme_type_variation = &"subPanel"
metadata/_edit_use_anchors_ = true

[node name="MarginContainer" type="MarginContainer" parent="ScrollContainer/PanelContainer/ScrollContainer/MarginContainer/VBoxContainer/reviewsPanel" unique_id=1342981927]
layout_mode = 2
theme_override_constants/margin_left = 32
theme_override_constants/margin_top = 16
theme_override_constants/margin_right = 32

[node name="VBoxContainer" type="VBoxContainer" parent="ScrollContainer/PanelContainer/ScrollContainer/MarginContainer/VBoxContainer/reviewsPanel/MarginContainer" unique_id=552299925]
layout_mode = 2

[node name="Label2" type="Label" parent="ScrollContainer/PanelContainer/ScrollContainer/MarginContainer/VBoxContainer/reviewsPanel/MarginContainer/VBoxContainer" unique_id=861574635]
layout_mode = 2
size_flags_vertical = 1
theme_override_font_sizes/font_size = 32
text = "REVIEWS:"

[node name="reviews" type="VBoxContainer" parent="ScrollContainer/PanelContainer/ScrollContainer/MarginContainer/VBoxContainer/reviewsPanel/MarginContainer/VBoxContainer" unique_id=2096443975]
layout_mode = 2
theme_override_constants/separation = 4

[node name="placeholderreviewPanel" parent="ScrollContainer/PanelContainer/ScrollContainer/MarginContainer/VBoxContainer/reviewsPanel/MarginContainer/VBoxContainer/reviews" unique_id=682854905 node_paths=PackedStringArray("ratingDisplays") instance=ExtResource("6_8a432")]
visible = false
layout_mode = 2
ratingDisplays = {
"Controls": NodePath("VBoxContainer/marginContainer/VBoxContainer/FoldableContainer2/ratingsDisplayMarginContainer/displayStarBars/VBoxContainer2/ControlsStarBar"),
"Creativity": NodePath("VBoxContainer/marginContainer/VBoxContainer/FoldableContainer2/ratingsDisplayMarginContainer/displayStarBars/VBoxContainer2/CreativityStarBar"),
"Difficulty Curve": NodePath("VBoxContainer/marginContainer/VBoxContainer/FoldableContainer2/ratingsDisplayMarginContainer/displayStarBars/VBoxContainer2/DifficultyCurveStarBar"),
"Learning Curve": NodePath("VBoxContainer/marginContainer/VBoxContainer/FoldableContainer2/ratingsDisplayMarginContainer/displayStarBars/VBoxContainer2/LearningCurveStarBar"),
"Overall": NodePath("VBoxContainer/marginContainer/VBoxContainer/FoldableContainer2/ratingsDisplayMarginContainer/displayStarBars/VBoxContainer2/OverallStarBar"),
"Visuals": NodePath("VBoxContainer/marginContainer/VBoxContainer/FoldableContainer2/ratingsDisplayMarginContainer/displayStarBars/VBoxContainer2/VisualsStarBar")
}

[node name="placeholderreviewPanel2" parent="ScrollContainer/PanelContainer/ScrollContainer/MarginContainer/VBoxContainer/reviewsPanel/MarginContainer/VBoxContainer/reviews" unique_id=226751278 node_paths=PackedStringArray("ratingDisplays") instance=ExtResource("6_8a432")]
visible = false
layout_mode = 2
ratingDisplays = {
"Controls": NodePath("VBoxContainer/marginContainer/VBoxContainer/FoldableContainer2/ratingsDisplayMarginContainer/displayStarBars/VBoxContainer2/ControlsStarBar"),
"Creativity": NodePath("VBoxContainer/marginContainer/VBoxContainer/FoldableContainer2/ratingsDisplayMarginContainer/displayStarBars/VBoxContainer2/CreativityStarBar"),
"Difficulty Curve": NodePath("VBoxContainer/marginContainer/VBoxContainer/FoldableContainer2/ratingsDisplayMarginContainer/displayStarBars/VBoxContainer2/DifficultyCurveStarBar"),
"Learning Curve": NodePath("VBoxContainer/marginContainer/VBoxContainer/FoldableContainer2/ratingsDisplayMarginContainer/displayStarBars/VBoxContainer2/LearningCurveStarBar"),
"Overall": NodePath("VBoxContainer/marginContainer/VBoxContainer/FoldableContainer2/ratingsDisplayMarginContainer/displayStarBars/VBoxContainer2/OverallStarBar"),
"Visuals": NodePath("VBoxContainer/marginContainer/VBoxContainer/FoldableContainer2/ratingsDisplayMarginContainer/displayStarBars/VBoxContainer2/VisualsStarBar")
}
