[gd_scene format=3 uid="uid://be1qex6xqskaw"]

[ext_resource type="Script" uid="uid://ew33mtlibaon" path="res://Scenes/Items/Objects/NPC/Victory Orb/victory_orb.gd" id="1_muagy"]
[ext_resource type="Texture2D" uid="uid://dmr0pgcawsdgm" path="res://Scenes/Items/Objects/NPC/Victory Orb/victoryOrb.png" id="2_i82t5"]
[ext_resource type="PackedScene" uid="uid://c4aci6f2wscx5" path="res://Scenes/Items/Objects/objectMod.tscn" id="4_12a7s"]

[sub_resource type="Animation" id="Animation_f3f51"]
length = 0.001
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("Sprite2D:texture")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 1,
"values": [ExtResource("2_i82t5")]
}
tracks/1/type = "value"
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/path = NodePath("Sprite2D:frame")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 1,
"values": [0]
}
tracks/2/type = "value"
tracks/2/imported = false
tracks/2/enabled = true
tracks/2/path = NodePath("Sprite2D:hframes")
tracks/2/interp = 1
tracks/2/loop_wrap = true
tracks/2/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 1,
"values": [4]
}
tracks/3/type = "value"
tracks/3/imported = false
tracks/3/enabled = true
tracks/3/path = NodePath("Sprite2D:vframes")
tracks/3/interp = 1
tracks/3/loop_wrap = true
tracks/3/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 1,
"values": [3]
}
tracks/4/type = "value"
tracks/4/imported = false
tracks/4/enabled = true
tracks/4/path = NodePath("Sprite2D:offset")
tracks/4/interp = 1
tracks/4/loop_wrap = true
tracks/4/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 0,
"values": [Vector2(0, 0)]
}

[sub_resource type="Animation" id="Animation_70ptt"]
resource_name = "idle"
length = 1.1
loop_mode = 1
step = 0.05
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("Sprite2D:texture")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 1,
"values": [ExtResource("2_i82t5")]
}
tracks/1/type = "value"
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/path = NodePath("Sprite2D:frame")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/keys = {
"times": PackedFloat32Array(0, 0.05, 0.1, 0.15, 0.2, 0.25, 0.3, 0.35, 0.4, 0.45, 0.5, 0.55, 0.6, 0.65000004, 0.70000005, 0.75, 0.8, 0.85, 0.9, 0.95, 0.99999994, 1.05),
"transitions": PackedFloat32Array(1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1),
"update": 1,
"values": [1, 2, 3, 4, 5, 6, 7, 8, 9, 10, 11, 1, 2, 3, 4, 5, 6, 7, 8, 9, 10, 11]
}
tracks/2/type = "value"
tracks/2/imported = false
tracks/2/enabled = true
tracks/2/path = NodePath("Sprite2D:hframes")
tracks/2/interp = 1
tracks/2/loop_wrap = true
tracks/2/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 1,
"values": [4]
}
tracks/3/type = "value"
tracks/3/imported = false
tracks/3/enabled = true
tracks/3/path = NodePath("Sprite2D:vframes")
tracks/3/interp = 1
tracks/3/loop_wrap = true
tracks/3/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 1,
"values": [3]
}
tracks/4/type = "value"
tracks/4/imported = false
tracks/4/enabled = true
tracks/4/path = NodePath("Sprite2D:offset")
tracks/4/interp = 1
tracks/4/loop_wrap = true
tracks/4/keys = {
"times": PackedFloat32Array(0, 0.25, 0.55, 0.85, 1.1),
"transitions": PackedFloat32Array(2, 0.5, 2, 0.5, 207.93658),
"update": 0,
"values": [Vector2(0, 4), Vector2(0, 0), Vector2(0, -4), Vector2(0, 0), Vector2(0, 4)]
}

[sub_resource type="AnimationLibrary" id="AnimationLibrary_e6c6f"]
_data = {
&"RESET": SubResource("Animation_f3f51"),
&"idle": SubResource("Animation_70ptt")
}

[sub_resource type="CircleShape2D" id="CircleShape2D_wl0qq"]
radius = 48.0

[sub_resource type="Curve" id="Curve_dvhrk"]
_data = [Vector2(0, 1), 0.0, 0.0, 0, 0, Vector2(0.6447368, 1), 0.0, 0.0, 0, 0, Vector2(1, 0), 0.0, 0.0, 0, 0]
point_count = 3

[sub_resource type="CurveTexture" id="CurveTexture_7n28d"]
curve = SubResource("Curve_dvhrk")

[sub_resource type="Gradient" id="Gradient_i82t5"]
offsets = PackedFloat32Array(0, 0.705036)
colors = PackedColorArray(0.97070354, 0.83629, 0.83953726, 1, 0.37071642, 0.7070674, 0.815508, 1)

[sub_resource type="GradientTexture1D" id="GradientTexture1D_hqkn3"]
gradient = SubResource("Gradient_i82t5")

[sub_resource type="ParticleProcessMaterial" id="ParticleProcessMaterial_wl0qq"]
particle_flag_disable_z = true
angle_min = -720.0
angle_max = 720.0
spread = 180.0
initial_velocity_max = 400.0
gravity = Vector3(0, 98, 0)
linear_accel_min = -100.0
linear_accel_max = -98.25
radial_accel_min = -100.0
radial_accel_max = -100.0
damping_min = 75.0
damping_max = 100.00001
color_ramp = SubResource("GradientTexture1D_hqkn3")
alpha_curve = SubResource("CurveTexture_7n28d")

[node name="Victory Orb" type="Node2D" unique_id=430658794 node_paths=PackedStringArray("area_2d", "gpu_particles_2d", "sprite_2d") groups=["movables", "solids"]]
light_mask = 128
visibility_layer = 128
script = ExtResource("1_muagy")
area_2d = NodePath("Area2D")
gpu_particles_2d = NodePath("GPUParticles2D")
sprite_2d = NodePath("Sprite2D")

[node name="AnimationPlayer" type="AnimationPlayer" parent="." unique_id=1050462499]
process_mode = 3
libraries/ = SubResource("AnimationLibrary_e6c6f")
autoplay = &"idle"

[node name="Sprite2D" type="Sprite2D" parent="." unique_id=420001091]
use_parent_material = true
texture = ExtResource("2_i82t5")
hframes = 4
vframes = 3

[node name="Object" parent="." unique_id=766181706 node_paths=PackedStringArray("clickCollision") instance=ExtResource("4_12a7s")]
clickCollision = NodePath("Area2D")
displayName = "Victory orb"
description = "Collect this thing and you win!"

[node name="Area2D" type="Area2D" parent="Object" unique_id=12686494]

[node name="CollisionShape2D" type="CollisionShape2D" parent="Object/Area2D" unique_id=285387792]
shape = SubResource("CircleShape2D_wl0qq")

[node name="Area2D" type="Area2D" parent="." unique_id=184538206]
priority = 2

[node name="CollisionShape2D" type="CollisionShape2D" parent="Area2D" unique_id=793809315]
shape = SubResource("CircleShape2D_wl0qq")

[node name="GPUParticles2D" type="GPUParticles2D" parent="." unique_id=2003222317]
process_mode = 3
emitting = false
amount = 64
one_shot = true
explosiveness = 0.85
trail_enabled = true
process_material = SubResource("ParticleProcessMaterial_wl0qq")
