[gd_scene load_steps=6 format=3 uid="uid://dgdnl8mwnjivp"]

[ext_resource type="Theme" uid="uid://crsgo6pa7nv5x" path="res://Scenes/UI/theme/UItheme.tres" id="1_26udg"]
[ext_resource type="Script" uid="uid://cm5umat2khba3" path="res://Scenes/UI/HotbarPanel.gd" id="1_ss4vx"]
[ext_resource type="Texture2D" uid="uid://b8e50snng4jjw" path="res://Scenes/Items/Terrain/grass/grassIcon.png" id="2_26udg"]
[ext_resource type="Script" uid="uid://bre0ft12l6is3" path="res://Scenes/UI/hotbarButton.gd" id="2_sk345"]
[ext_resource type="Texture2D" uid="uid://de1p8l0t4qll7" path="res://Scenes/UI/emptyIcon.png" id="4_26udg"]

[node name="Hotbar" type="Control"]
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
size_flags_horizontal = 3
size_flags_vertical = 3

[node name="Panel" type="Panel" parent="."]
clip_contents = true
custom_minimum_size = Vector2(0, 80)
layout_mode = 1
anchors_preset = -1
anchor_left = 0.194
anchor_right = 0.80600005
anchor_bottom = 0.123
offset_left = 0.5119934
offset_right = -0.51208496
offset_bottom = 0.29599762
grow_horizontal = 2
theme = ExtResource("1_26udg")
script = ExtResource("1_ss4vx")

[node name="HBoxContainer" type="HBoxContainer" parent="Panel"]
z_index = 1
custom_minimum_size = Vector2(0, 64)
layout_mode = 1
anchors_preset = 14
anchor_top = 0.5
anchor_right = 1.0
anchor_bottom = 0.5
offset_top = -32.0
offset_bottom = 32.0
grow_horizontal = 2
grow_vertical = 2
alignment = 1

[node name="Button" type="Button" parent="Panel/HBoxContainer"]
layout_mode = 2
focus_mode = 0
theme = ExtResource("1_26udg")
theme_type_variation = &"hotbarButton"
toggle_mode = true
icon = ExtResource("2_26udg")
icon_alignment = 1
vertical_icon_alignment = 0
script = ExtResource("2_sk345")

[node name="Button2" type="Button" parent="Panel/HBoxContainer"]
layout_mode = 2
focus_mode = 0
theme = ExtResource("1_26udg")
theme_type_variation = &"hotbarButton"
toggle_mode = true
icon = ExtResource("4_26udg")
autowrap_mode = 2
icon_alignment = 1
vertical_icon_alignment = 0
script = ExtResource("2_sk345")
index = 1

[node name="Button3" type="Button" parent="Panel/HBoxContainer"]
layout_mode = 2
focus_mode = 0
theme = ExtResource("1_26udg")
theme_type_variation = &"hotbarButton"
toggle_mode = true
icon = ExtResource("4_26udg")
autowrap_mode = 2
icon_alignment = 1
vertical_icon_alignment = 0
script = ExtResource("2_sk345")
index = 2

[node name="Button4" type="Button" parent="Panel/HBoxContainer"]
layout_mode = 2
focus_mode = 0
theme = ExtResource("1_26udg")
theme_type_variation = &"hotbarButton"
toggle_mode = true
icon = ExtResource("4_26udg")
autowrap_mode = 2
icon_alignment = 1
vertical_icon_alignment = 0
script = ExtResource("2_sk345")
index = 3

[node name="Button5" type="Button" parent="Panel/HBoxContainer"]
layout_mode = 2
focus_mode = 0
theme = ExtResource("1_26udg")
theme_type_variation = &"hotbarButton"
toggle_mode = true
icon = ExtResource("4_26udg")
autowrap_mode = 2
icon_alignment = 1
vertical_icon_alignment = 0
script = ExtResource("2_sk345")
index = 4

[node name="Button6" type="Button" parent="Panel/HBoxContainer"]
layout_mode = 2
focus_mode = 0
theme = ExtResource("1_26udg")
theme_type_variation = &"hotbarButton"
toggle_mode = true
icon = ExtResource("4_26udg")
autowrap_mode = 2
icon_alignment = 1
vertical_icon_alignment = 0
script = ExtResource("2_sk345")
index = 5

[node name="Button7" type="Button" parent="Panel/HBoxContainer"]
layout_mode = 2
focus_mode = 0
theme = ExtResource("1_26udg")
theme_type_variation = &"hotbarButton"
toggle_mode = true
icon = ExtResource("4_26udg")
autowrap_mode = 2
icon_alignment = 1
vertical_icon_alignment = 0
script = ExtResource("2_sk345")
index = 6

[node name="Button8" type="Button" parent="Panel/HBoxContainer"]
layout_mode = 2
focus_mode = 0
theme = ExtResource("1_26udg")
theme_type_variation = &"hotbarButton"
toggle_mode = true
icon = ExtResource("4_26udg")
autowrap_mode = 2
icon_alignment = 1
vertical_icon_alignment = 0
script = ExtResource("2_sk345")
index = 7

[node name="Button9" type="Button" parent="Panel/HBoxContainer"]
layout_mode = 2
focus_mode = 0
theme = ExtResource("1_26udg")
theme_type_variation = &"hotbarButton"
toggle_mode = true
icon = ExtResource("4_26udg")
autowrap_mode = 2
icon_alignment = 1
vertical_icon_alignment = 0
script = ExtResource("2_sk345")
index = 8

[node name="Button10" type="Button" parent="Panel/HBoxContainer"]
layout_mode = 2
focus_mode = 0
theme = ExtResource("1_26udg")
theme_type_variation = &"hotbarButton"
toggle_mode = true
icon = ExtResource("4_26udg")
autowrap_mode = 2
icon_alignment = 1
vertical_icon_alignment = 0
script = ExtResource("2_sk345")
index = 9
