[gd_scene format=3 uid="uid://df6u0phetqdca"]

[ext_resource type="Texture2D" uid="uid://nx41enw3tsu8" path="res://Scenes/UI/Modular UI scripts/selector.png" id="1_so24x"]
[ext_resource type="Script" uid="uid://4t5pfekoih5f" path="res://Scenes/UI/Modular UI scripts/selector.gd" id="2_mua6e"]

[node name="Selector" type="NinePatchRect" unique_id=64663865]
modulate = Color(1, 1, 1, 0.5019608)
custom_minimum_size = Vector2(72, 72)
custom_maximum_size = Vector2(72, 72)
anchors_preset = -1
anchor_left = 0.013
anchor_top = 0.012
anchor_right = 0.259
anchor_bottom = 0.224
offset_left = 0.13899994
offset_top = -0.06799984
offset_right = -0.92300415
offset_bottom = 0.06399536
grow_horizontal = 2
grow_vertical = 2
size_flags_horizontal = 0
size_flags_vertical = 0
offset_transform_enabled = true
texture = ExtResource("1_so24x")
script = ExtResource("2_mua6e")
